SPEAKER combined_9a67bc98 1   0.750   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1   3.350   2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1   6.510   3.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1   9.960   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  11.540   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  13.910   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  15.310   3.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  19.350   4.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  23.800   2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  26.290   1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  27.880   2.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  31.410   2.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  34.090   5.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  39.480   2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  41.910   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  43.990   3.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  47.570   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  49.000   6.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  55.920  11.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  67.590   3.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  71.190   2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  73.590   3.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  77.300   3.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  81.100   3.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  84.910  10.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  95.050   4.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1  99.440   3.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 103.260   4.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 108.590   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 110.200   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 112.090   3.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 115.830   8.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 124.730  41.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 166.430  12.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 179.140   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 180.080   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 181.530   1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 183.490   6.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 190.720   0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_9a67bc98 1 191.320   0.690 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_9a67bc98 1 192.150   4.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 196.530   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 198.010  98.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 296.970   2.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 300.040  44.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 344.280  49.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 394.090   3.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 398.190  12.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 410.720   0.890 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_9a67bc98 1 412.090   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 413.290   5.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 419.380  11.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 430.700   5.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 436.710   7.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 444.700   8.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 453.320  12.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 466.230   4.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 471.060   1.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 472.910   5.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 478.510   2.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 481.050   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 481.920  20.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 502.310   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 504.200   1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 506.280  22.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 528.380  19.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 548.440   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 550.580   2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 553.410   7.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 561.080  15.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 576.840   1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 578.380  14.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 593.170   9.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 603.010   9.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 612.330  10.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 622.520   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 624.410  20.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 645.250  14.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 660.190   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 661.640   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 662.270   7.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 670.250   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 671.900   3.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 675.350   2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 678.480   5.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 684.200   5.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 689.920  20.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 710.920  20.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 731.760   8.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 740.540  22.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 763.120   7.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 770.910   3.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 774.600   5.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 780.180   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 782.050   2.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_9a67bc98 1 784.800   0.350 <NA> <NA> 2 <NA> <NA>
