SPEAKER combined_2284fd64 1   0.800  49.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1  52.070  25.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1  80.390   9.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1  90.160  19.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 110.090  29.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 145.080  11.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 156.930   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 160.330  25.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 186.490  22.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 210.430  30.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 242.740  21.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 264.260   3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 268.400  32.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 301.790   4.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 308.370   8.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 318.060  27.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 349.300  24.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 377.850   8.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 392.170  41.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 435.150   5.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 441.270  12.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 453.645   1.425 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2284fd64 1 455.190  38.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 493.790   8.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 506.590  13.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 519.740   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 521.590  14.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 535.660  15.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 552.090  10.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 562.230   1.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 571.480  10.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 590.410   4.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 594.840   4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 600.250   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2284fd64 1 603.200   2.750 <NA> <NA> 2 <NA> <NA>
