SPEAKER combined_ccd0f1a6 1   0.450   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1   1.830   7.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1   9.330   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1   9.800   6.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  16.000   4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  20.140   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  21.010   4.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  25.960  14.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  41.460   3.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  45.090   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  45.760   3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  49.920   6.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  56.190   2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  58.430   6.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  65.390   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  67.050   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  68.230   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  69.020   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  70.710   9.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  80.460   2.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  82.980   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  83.790   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  84.760   4.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  89.680   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  90.700   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  92.330   1.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  94.010   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1  95.480   9.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 105.150   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 106.050   3.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 109.820   1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 112.550   4.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 118.120   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 119.150  12.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 132.450   2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 135.960   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 138.100   5.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 144.330   4.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 148.820   5.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 154.350   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 154.760   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 155.380  11.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 167.440   2.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 170.420   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 172.260   8.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 180.480   2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 183.380   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 184.350   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 185.720   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 187.950   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 189.850   3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 193.720   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 194.210   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 194.780   4.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 199.660   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 200.680   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 201.550   3.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 204.820   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 205.870   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 207.890   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 209.550   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 210.840  10.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 222.000   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 223.220   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 224.140   5.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 230.950   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 231.920   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 233.380   2.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 237.290   4.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 243.180   4.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 248.860   5.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 255.220   7.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 262.780   4.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 267.710   6.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 275.240   5.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 281.260   5.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 287.900   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 289.330   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 289.990   7.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 298.060   5.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 304.720   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 305.490   6.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 312.260   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 314.740   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 315.500   8.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 325.110   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 326.280   7.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 333.610   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 335.250   4.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 341.060   8.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 351.070   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 351.530   3.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 354.710   2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 357.590   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 358.660  15.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 374.410   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 375.200   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 376.540   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 377.100  10.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 388.070   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 388.730   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 389.510   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 391.910   5.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 397.230   2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 401.240   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 403.490   6.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 410.500   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 411.390   4.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 415.900   3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 419.430   7.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 428.530   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 430.250   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 431.900   5.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 438.140   6.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 446.180   4.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 452.100   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 453.240   4.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 458.920   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 460.290   3.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 463.960   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 466.000   1.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 468.090   1.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 469.860   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 470.640   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 471.190   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 471.800   6.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 478.780   2.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 481.970   3.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 485.350   2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 487.860   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 488.460   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 489.470   7.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 498.100   1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 501.010   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 501.460   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 502.270   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 502.650   2.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 505.670   3.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 509.040   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 513.840   3.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 517.840   2.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 520.710   3.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 525.890   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 527.420   2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 530.540   8.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 538.900   1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 543.180   2.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 548.290   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 549.590   6.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 556.620   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 557.680   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 558.200   3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 561.430   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 564.610   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 565.900   4.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 572.440   1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 574.080   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 575.120   3.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 578.810   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 579.670   3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 583.950   4.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 589.080   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 590.730   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 591.680   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 593.990   1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 596.610   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 601.320   9.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 612.340   8.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 620.810   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 621.440   3.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 625.870   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 627.480   1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 629.090   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 630.670   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 631.710   3.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 635.780   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 637.840   6.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 644.930   3.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 648.040   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 649.840   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 650.260   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 653.510   2.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 656.050   2.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 658.560   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 661.720   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 662.900   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 663.810   3.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 667.660   1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 669.720   4.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 674.870   3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 680.320   2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 684.260  14.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 700.720   6.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 707.360   3.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 711.210   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 711.560   6.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 720.450   3.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 724.000   1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 725.780   7.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 733.910   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 735.380   7.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 743.630   2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 745.770   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 746.940   5.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 753.070   2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 755.590   2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 758.200   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 759.300   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 760.160   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 761.180   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 762.540   3.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 768.120   8.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 776.970   2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 780.140   3.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 783.470   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 784.120   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 786.560   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 788.070   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 790.870   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 791.720   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 792.120   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 793.110   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 795.540   4.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 800.700   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 801.690   5.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 807.360   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 808.970   3.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 813.270   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 814.240   6.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 821.010   8.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 829.440   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 830.950   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 833.130   5.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 838.850   3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 842.910   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 844.170   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 845.720   4.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 850.780   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 851.860   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 852.670   1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 855.070   9.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 865.090   3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 869.050   3.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 872.830   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 873.790   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 874.390   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 876.000   0.330 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 876.430   6.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 885.800   5.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 891.830   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 892.880   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 893.260   3.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 896.300   7.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 904.490   2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 909.360   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 912.540   4.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 917.760   3.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 923.490   3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 926.820   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 929.170   2.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 932.060   4.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 936.450   3.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 940.500   5.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 946.100   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 946.960   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 947.400   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 951.240   2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 953.690   7.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 963.140   3.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 966.270   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 967.000   9.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 977.500  11.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 989.020   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 990.770   1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 994.730   1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 996.490   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 997.040   2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 999.580   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1000.160   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1000.960   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1001.530   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1002.460   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1003.360   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1005.870   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1007.220   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1008.560   2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1011.380   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1012.360   5.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1020.730   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1022.150   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1024.530   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1026.420   4.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1030.570   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1031.190   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1033.000   9.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1043.140   4.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1050.240   1.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1052.280   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1055.010   3.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1059.800   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1061.200   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1061.720   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1062.240   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1064.570   8.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1073.460   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1074.610   3.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1078.240   2.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1081.010   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1083.860   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1084.270   3.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1087.680   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1089.190   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1089.690   9.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1100.410   3.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1105.020  10.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1115.870   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1116.690   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1118.170   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1120.260   2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1123.100   3.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1127.400   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1128.180   1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1130.230   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1132.280   6.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1141.720   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1142.270   6.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1149.960   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1150.650   3.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1154.780   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1156.090   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1156.940   3.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1164.060   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1165.150   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1166.430   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1167.900   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1169.850   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1170.380  10.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1181.880   9.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1192.670   8.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1202.160   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1205.680   8.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1215.570  10.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1227.920   4.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1232.390   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1232.870   4.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1237.590   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1239.640   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1240.260   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1241.880   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1243.510   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1244.000   5.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1253.350   8.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1261.510   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1262.830   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1266.060   6.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1273.960   2.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1276.970   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1281.840   6.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1288.580   4.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1294.520   3.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1299.300   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1302.040   3.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1305.940   6.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1314.210   5.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1320.820   6.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1328.310   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1330.390   2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1332.630   2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1335.690   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1337.150   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1338.220   4.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1342.620   6.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1351.320   4.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1355.890   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1358.100   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1358.840   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1361.990   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1365.710   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1366.350   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1367.430   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1369.590   8.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1378.080   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1379.450   2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1382.110   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1383.030   3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1386.740   1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1390.690   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1391.990   1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1393.830   4.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1398.610   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1399.860   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1401.630   5.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1408.250   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1409.190   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1410.570   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1411.710   8.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1420.190   5.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1425.810   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1426.850   4.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1431.540   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1432.480   3.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1436.380   3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1441.330   5.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1447.790   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1451.130   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1452.230   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1453.580  11.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1466.030   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1467.010   4.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1471.610   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1472.310   2.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1475.530   2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1478.300   4.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1483.960   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1484.520   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1485.980   8.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1494.770   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1495.610   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1496.560   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1497.290   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1499.070   2.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1501.830   2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1504.050   6.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1511.310   1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1513.070   3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1516.630   2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1519.860   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1523.740   8.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1534.530   5.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1541.030   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1541.470   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1542.100   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1543.420   3.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1546.700   3.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1550.930   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1552.560   6.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1559.970   2.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1562.620   7.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1570.640   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1571.930   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1573.680   1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1575.420   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1576.000   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1576.710   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1577.780   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1578.310   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1580.600   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1581.830   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1583.950   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1584.810   7.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1592.400   1.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1595.430   3.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1598.760   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1602.500   5.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1608.210   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1609.140   3.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1613.340   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1613.990  12.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1626.720   6.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1633.030   5.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1638.250   5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1644.060   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1645.210   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1647.080   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1647.990   6.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1654.810   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1656.820   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1658.490   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1659.040   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1660.930   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1662.250   4.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1667.050   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1668.720   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1670.120   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1672.230   2.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1675.050   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1676.390   5.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1682.560   2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1685.010   6.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1692.640   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1693.750   3.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1697.570   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1699.850   5.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1709.120   6.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1716.390   4.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1721.420   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1722.740   4.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1727.490   4.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1731.790   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1732.270   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1734.590   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1735.050   8.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1743.810   4.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1748.310   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1748.840   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1751.430   3.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1757.450   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1758.770   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1759.230   5.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1765.010   4.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1770.460   3.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1774.400   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1775.040   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1776.160   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1778.240   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1779.870   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1781.530   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1782.050   1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1783.940   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1785.550   3.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1788.990   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1793.170   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1793.960   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1795.750   4.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1800.410   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1801.240   3.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1805.020   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1807.180   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1808.480   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1809.350  10.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1821.010   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1822.990   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1824.730   2.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1827.280   3.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1831.010   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1833.480   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1834.950   4.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1840.030   1.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1842.930   4.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1850.560   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1851.590   5.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1857.190   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1860.690   1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1862.640   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1865.080   3.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1868.920   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1870.410   1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1873.160   6.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1879.470   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1880.720   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1882.220   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1884.080   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1884.910   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1885.940   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1887.280   3.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1890.910   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1892.480   1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1894.290   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1895.030   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1896.960   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1899.700   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1900.150   3.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1904.620   1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1905.840   1.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1907.730   5.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1913.540   3.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1917.530   3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1921.570   2.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1924.970   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1932.430   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1933.250  11.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1945.340   2.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1952.080   4.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1957.060   4.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1963.500   4.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1969.600   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1971.370   4.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1976.400   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1980.660   3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1984.630   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1987.720   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1990.260   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1991.420   3.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 1998.040   5.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2003.820   5.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2009.830   2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2012.560   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2014.320   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2015.790   2.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2018.340   1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2021.800   6.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2028.580   3.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2032.610   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2033.300   7.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2041.210   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2046.630   3.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2053.960   5.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2059.640   2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2061.900   2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2065.160   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2066.510   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2067.740   8.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2076.850   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2077.290   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2079.300   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2080.360   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2081.870   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2083.420   5.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2091.830   6.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2098.320   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2100.140   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2101.040   2.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2103.520   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2104.540   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2105.460   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2107.890   4.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2114.080   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ccd0f1a6 1 2115.700   2.140 <NA> <NA> 2 <NA> <NA>
