SPEAKER combined_05b30647 1   0.000  11.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1  11.780   2.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1  14.450  12.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1  27.050   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1  28.200   2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1  31.170   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1  32.920  10.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1  42.970  16.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1  59.520   4.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1  64.550   2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1  67.420   4.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1  71.840   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1  73.620   3.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1  76.760   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1  78.130   5.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1  84.410   5.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1  91.210   3.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1  95.100   4.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 100.390   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 103.270   7.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 110.610  10.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 121.380   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 122.930  13.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 136.910   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 137.580   1.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 140.270   9.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 149.500   3.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 153.230   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 154.280   3.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 158.220   2.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 161.380   2.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 163.870   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 164.630   3.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 168.790   4.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 173.600   4.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 177.960   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 181.820   2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 185.320   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 188.180   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 189.210   6.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 196.740   4.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 201.830   3.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 206.670   8.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 216.100   5.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 222.010  19.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 243.150  16.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 260.400   1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 261.700   4.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 266.410   6.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 273.200   6.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 279.830   6.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 286.520   2.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 289.410   3.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 293.650  10.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 304.300   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 305.460  16.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 322.410   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 324.170   2.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 327.160   3.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 330.430   3.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 333.900   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 335.450   1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 337.140   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 338.760   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 339.430   1.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 341.760   5.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 347.370   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 349.340   8.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 359.230   3.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 363.080   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 365.880   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 368.430   7.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 376.190   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 378.220   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 379.980   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 381.090   4.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 385.950  10.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 396.940   3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 401.850   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 403.970   7.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 411.520   7.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 419.770   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 420.320   2.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 423.140   1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 425.020   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 425.930   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 428.220   7.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 436.270  10.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 446.420   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 447.840   5.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 453.270   2.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 456.450   4.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 461.800   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 464.940   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 465.480   5.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 471.880  11.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 484.960   7.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 492.770   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 493.500   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 495.500   5.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 502.160   1.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 504.350   3.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 508.540   1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 511.710   7.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 519.580   2.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 522.730   7.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 530.760   2.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 533.130   2.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 536.720   6.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 544.130   4.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 548.940   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 549.640   2.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 552.720   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 553.910   5.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 559.770   1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 563.780   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 565.270   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 565.930   5.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 571.620   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 573.010   2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 575.760   1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 578.560   6.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 585.830   3.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 591.590   2.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 594.800   4.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 599.890   2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 602.180   9.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 612.270   4.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 617.450   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 618.020   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 621.120   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 622.100   1.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 624.540  12.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 637.040   5.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 642.640   2.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 645.660   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 647.080   2.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 650.450   2.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 655.720   5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 661.850   4.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 668.640   3.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 672.420   4.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 677.110   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 677.900   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 678.510   4.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 684.150   3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 688.580  10.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 699.470   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 700.090   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 701.260   7.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 709.040   2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 711.920   4.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 716.680   7.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 727.250   2.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 729.880   4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 734.380   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 735.710   3.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 739.550   8.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 748.010   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 749.190   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 750.120   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 751.270   1.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 753.020  16.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 769.570   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 772.530   2.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 775.420   6.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 781.900   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 783.110   1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 784.980   2.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 788.020   4.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 793.470   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 796.180   1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 798.020   2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 801.000   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 801.610   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 804.680   0.790 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_05b30647 1 805.660   5.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 811.760   9.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 821.860   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 823.830  10.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 834.850   4.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 838.870   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 840.800   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 842.440   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 843.430   6.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 850.320   4.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 856.090   1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 860.190   1.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 861.970   7.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 869.300   3.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 873.230   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 876.060   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 877.170   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 879.210   5.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 885.070   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 887.570  11.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 898.970   8.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 907.560   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 908.410   7.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 917.070   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 917.790   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 918.250   6.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 925.330   1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 927.280   1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 929.790   3.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 933.400   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 934.010   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 935.540   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 938.710   2.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 941.550   9.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 951.390  12.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 965.290   2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 969.680  10.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 980.860   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 981.460   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 982.490   8.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 992.110   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 994.870   8.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1004.110   2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1007.180   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1008.630   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1009.290   3.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1012.920  15.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1028.950   2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1032.410   1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1034.990   7.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1042.540   2.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1045.980   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1047.170   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1048.270   3.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1051.860   3.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1055.630   4.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1061.740  11.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1073.670   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1074.710   9.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1084.230   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1085.060   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1086.930   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1089.430   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1092.650  11.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1103.810   1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1105.660   6.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1112.490  10.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1122.570   3.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1126.630   5.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1134.280   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1135.240   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1137.340   4.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1143.290   3.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1148.100   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1149.770   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1150.790   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1151.250   1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1152.990   8.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1161.360   5.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1166.400   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1167.170   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1167.940   5.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1173.530   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1176.670   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1178.780   5.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1184.450   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1186.110   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1188.040   3.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1191.660   4.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1196.130   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1199.150   7.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1207.160   0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_05b30647 1 1209.030   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1210.710   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1211.550   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1213.140   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1214.050   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1215.460   4.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1220.110   2.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1225.340  11.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1237.260   3.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1242.540   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1243.340   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1243.980   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1244.670   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1246.440   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1248.370  16.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1267.290   2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1269.660   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1270.220   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1271.960  10.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1282.510   8.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1291.140   4.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1295.820   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1297.100   1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1299.520   7.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1308.340   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1308.970   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1310.510   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1312.380   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1313.910   4.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1318.940   2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1322.300   3.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1325.770   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1328.330   2.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1331.090   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1332.230   3.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1335.890   3.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1339.300   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1340.860   9.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1350.450   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1352.370   7.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1359.950   3.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1363.630   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1365.370   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1367.350   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1368.800   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1371.810   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1373.710   6.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1381.040   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1381.470   5.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1387.740   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1388.550   4.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1393.160   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1394.560   3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1398.120   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1400.090   3.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1404.020   7.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1411.850   7.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1419.600   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1423.310   2.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1426.210   3.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1429.810  13.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1444.160   2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1447.550   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1450.310   6.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1458.030   7.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1465.600   2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1470.320   5.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1476.110   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1477.280   5.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1483.550  11.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1494.940   4.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1499.770   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1500.430   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1501.500   2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1503.670   7.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1512.520   2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1516.260   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1519.050   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1520.840   3.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1524.680   3.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1529.350   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1532.020   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1534.440   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1536.290   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1536.800  12.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1549.850   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1550.690   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1551.520   3.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1555.090   9.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1564.260   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1565.200   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1569.270   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1571.330   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1571.960   8.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1580.950   3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1584.460   6.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1591.210  17.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1609.610   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1611.580   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1613.080   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1614.310   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1616.430   7.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1624.380   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1625.210  15.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1641.500   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1642.430   1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1644.590   2.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1647.180   2.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1650.300   3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1655.010   5.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1662.110  10.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1673.550   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1674.060   3.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1677.670   3.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1681.330   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1682.740   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1684.860   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1687.240   9.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1696.940   1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1699.850   6.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1706.970   2.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1711.360   4.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1716.310   1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1719.010   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1719.510   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1722.210   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1723.700   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1724.930   2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1727.500  13.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1741.820   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1742.460   2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1745.480   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1746.740   7.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1753.980   6.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1760.550  20.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1782.980  15.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1798.790   4.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1804.060   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1805.380   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1807.960   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1810.290  11.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1822.140   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1823.820   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1825.695   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_05b30647 1 1827.195   0.895 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1828.180   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1831.060   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1832.650   6.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1839.540   4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1844.870   3.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1848.500   5.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1854.980   8.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1864.400   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1866.850   3.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1872.410   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1873.960   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1875.420   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1876.680   1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1880.400   2.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1883.930   2.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1886.650   3.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1891.700   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1893.190   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1893.960   2.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1897.380   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1899.970   9.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1909.350   3.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1912.760   9.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1922.880  12.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1936.260   6.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1943.090   1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1946.050   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1947.000   1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1949.630   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1950.520   5.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1956.300   5.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1961.800   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1964.290   2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1969.140   4.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1974.530  11.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1986.200   2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1988.270   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1989.910   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1990.650   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1994.380   2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 1996.990   7.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2004.810   5.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2011.560   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2012.330   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2015.150   3.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2018.580  12.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2031.230   3.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2034.330   2.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2039.040   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2040.150   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2043.870   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2045.480   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2046.430   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2047.270   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2047.760   3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2052.070   2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2054.860   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2056.060   1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2058.460   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2061.300   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2064.460   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2066.220   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2067.260   2.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2070.080  13.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2084.190   1.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2086.240   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2087.730   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2090.490   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2092.940  13.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2106.420   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2108.600   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2109.600   1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2111.390   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2112.570   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2115.860   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2117.860   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2119.350   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2121.380   1.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2123.270   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2124.020   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_05b30647 1 2125.430   0.410 <NA> <NA> 2 <NA> <NA>
