SPEAKER combined_1939f519 1   1.480   1.110 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1   2.830   1.290 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1   4.130   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1   4.870   3.170 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1   8.320   1.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  10.220   2.100 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  12.360   1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  13.780   2.780 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  16.630   4.720 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  21.570   2.040 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  23.680   1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  25.470   1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  27.390   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1  29.190   4.270 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  33.670   4.480 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  38.510   0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  40.110   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1  41.160   1.410 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  43.290   2.990 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  47.590   2.460 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  50.390  11.110 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  61.740   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1  62.240   4.820 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  67.190   1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  68.450   0.510 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  69.280   2.540 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  71.910   5.590 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  78.380   1.630 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  80.130   2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  83.110   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1  84.850   0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  85.810   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1  86.450   8.070 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  94.980   2.450 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1  98.050   1.880 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 100.210   2.470 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 103.000   4.210 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 107.650   1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 109.410   3.460 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 112.900   4.875 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 117.775   0.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 118.480   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 119.860  11.340 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 131.460   4.670 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 136.190   2.040 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 138.820   2.050 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 141.040   2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 143.665   1.535 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 145.650   2.320 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 148.620   1.920 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 150.550   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 151.120   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 151.850   0.610 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 152.650   3.390 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 156.140   1.770 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 158.900   4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 163.900   2.220 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 166.430   0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 167.630   2.080 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 169.720   4.875 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 174.595   0.495 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 175.170   3.150 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 178.450   1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 180.340   1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 181.910   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 184.010   2.510 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 187.110   1.550 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 188.820   4.080 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 193.200   0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 194.940   2.570 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 198.100   9.420 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 207.790   1.950 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 209.890   1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 211.180   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 213.000   3.130 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 216.460   2.320 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 218.800   2.670 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 222.080   2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 224.420   9.000 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 233.560   2.820 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 236.920   2.090 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 239.120   4.890 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 244.880   5.990 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 251.020   3.870 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 255.240   3.790 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 259.190   1.350 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 261.040   0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 261.860   2.080 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 264.430   4.040 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 270.420   1.530 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 272.390   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 273.230   0.890 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 274.230   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 274.940   1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 276.390   4.920 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 281.480   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 281.870   4.010 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 286.250   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 288.720   5.470 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 294.430   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 294.810   1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 298.600   2.580 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 302.310   3.030 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 306.440   6.610 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 313.110   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 314.430   6.150 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 321.980  16.470 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 338.620   3.400 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 343.180   0.790 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 344.550   1.640 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 346.310   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 347.120   3.040 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 350.470   0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 351.500   3.790 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 355.810   3.560 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 359.620   7.410 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 368.290   4.460 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 373.400   4.200 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 378.820   7.670 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 386.710   1.610 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 389.550   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 390.675   0.465 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 391.760   6.100 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 398.130   3.600 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 401.990   4.790 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 407.080   3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 410.455   0.495 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 411.300   3.870 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 415.910   2.950 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 418.990   2.790 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 421.890   1.280 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 424.220   0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 425.460   2.730 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 428.810   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 429.870   3.130 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 434.180   1.170 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 435.420   5.470 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 441.190   1.740 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 443.660   0.970 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 445.760   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 446.250   7.700 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 454.640   4.380 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 459.550   2.090 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 463.960  11.340 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 475.430   4.710 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 480.240   0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 480.930   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 481.480   0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 482.640   1.050 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 484.350   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 485.510  13.670 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 501.140   7.170 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 508.330   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 509.540   2.580 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 513.600   1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 516.600   2.830 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 520.480   0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 521.550   6.430 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 529.080   2.060 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 531.470   1.350 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 532.900   3.890 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 538.530  17.470 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 556.190   4.790 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 561.100   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 562.090   5.410 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 567.670   2.540 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 571.180   0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 572.400   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 573.240   9.050 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 582.330   1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 584.030   1.840 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 587.230   4.550 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 592.810   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 593.320   8.620 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 601.990   3.860 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 607.460   6.490 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 614.810   1.710 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 617.540   4.370 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 622.370   3.180 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 626.160   0.970 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 627.330  11.370 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 639.290   0.890 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 640.560   2.390 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 644.760   9.050 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 654.030   9.530 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 663.750   2.020 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 666.980   1.050 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 668.070   4.730 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 673.140   2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 676.920   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 677.900   5.480 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 683.450   5.600 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 689.440   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 690.070  11.530 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 702.490  16.140 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 718.670   8.310 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 727.230   3.830 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 731.550   6.310 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 737.910   2.430 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 740.720  10.000 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 751.530   9.420 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 761.820   4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 766.600   9.460 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 777.500   4.640 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 783.240   2.730 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 787.610   2.070 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 789.810   2.160 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 792.050   1.170 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 795.540   2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 798.165   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 799.665   2.305 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 802.210   5.870 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 808.310   2.050 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 811.030   4.660 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 815.950   3.300 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 820.280   3.550 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 824.530   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 824.910   0.970 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 825.900   1.430 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 827.800   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 828.610   3.930 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 833.230   1.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 834.620   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 835.820   5.710 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 842.760   0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 844.260   7.260 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 851.550   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 852.610   1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 855.810   2.760 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 858.910   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 861.020   4.230 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 865.360   3.620 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 869.110   2.490 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 872.520   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 873.970  11.010 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 885.340   1.710 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 887.410   2.710 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 890.150   4.100 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 895.650   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 896.390   4.830 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 902.240   2.980 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 905.970   2.670 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 908.700   4.050 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 913.310   4.260 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 918.310   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 920.920   2.130 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 923.190   3.980 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 927.220   2.630 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 930.540   4.100 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 934.930   1.910 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 937.700   1.950 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 941.940   1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 944.660   2.270 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 947.330   2.730 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 951.250   2.170 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 953.820   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 955.580   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 956.310   0.570 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 957.100   1.460 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 959.370   6.760 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 966.310   2.270 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 968.820   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 969.360   2.770 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 973.370   1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 974.600   1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 977.380   1.330 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 979.190   5.540 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 984.780   2.360 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 987.200   4.630 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 993.050   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 993.440   3.900 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1000.510   1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1002.310   1.970 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1004.510   4.160 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1008.910   1.760 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1011.580   1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1013.640   1.840 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1017.220   1.810 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1021.510   1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1023.380   0.890 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1025.820   2.050 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1028.640   4.890 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1034.100   1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1035.540   4.420 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1040.880   3.790 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1045.490   5.410 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1051.030   4.150 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1055.310   8.000 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1063.350   6.220 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1069.930   0.820 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1070.850   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 1073.730   3.180 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1077.270   3.830 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1081.180   0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1082.100   1.430 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1083.560   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 1084.480   4.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1089.910   1.690 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1093.770   3.460 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1097.480   2.390 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1101.700   3.010 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1105.220   4.100 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1110.010   3.550 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1114.010   1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1115.680   6.300 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1122.390   3.600 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1126.410   5.780 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1132.350   0.690 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1134.460   6.020 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1140.970   4.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1145.790   3.370 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1150.600   2.820 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1153.490   1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1154.870   3.010 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1158.270   2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1161.260   1.720 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1163.080   4.260 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1167.430   0.910 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1168.360   6.270 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1174.950  11.110 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1186.070   3.920 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1190.200   3.520 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1195.280   1.510 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1196.920   2.120 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1199.490   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 1200.700   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 1201.280   2.660 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1204.700   0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1205.270   3.140 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1208.500   0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1210.000   1.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1211.400   0.570 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1213.150   3.030 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1216.440   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 1216.890   4.580 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1222.090   2.080 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1224.230   5.570 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1230.060   3.730 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1234.710   0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1236.290   2.020 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1238.730   1.010 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1240.340   0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1241.310   2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1244.310   1.290 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1246.870   4.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1251.860   0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1253.520   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_1939f519 1 1254.630   0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1255.930   1.330 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1258.150   4.170 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1263.000   1.450 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1264.460   2.890 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1268.150   2.810 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1271.230   1.130 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_1939f519 1 1273.410   0.340 <NA> <NA> 2 <NA> <NA>
