SPEAKER combined_dc0967ee 1   0.000   6.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1   7.400   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1   8.210   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  10.085   0.525 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_dc0967ee 1  10.680   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  11.990   2.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  14.710   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  17.800   2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  20.520   2.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  23.560   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  24.460   7.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  32.420   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  34.330   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  35.830   9.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  46.060   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  47.680   3.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  51.330   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  52.950   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  55.500   3.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  58.930   8.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  67.080   1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  68.910   8.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  78.360   6.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  85.160   7.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1  93.160  14.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 108.000   2.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 110.400   4.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 114.750   9.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 124.540   4.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 129.470  10.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 140.460  14.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 155.120   5.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 160.730   2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 163.820   3.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 167.800   6.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 175.030  16.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 191.350   2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 194.140   3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 198.130  17.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 215.890   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 217.840   8.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 225.990   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 227.120  11.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 239.230   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 241.330   2.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 243.850   5.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 249.670   6.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 256.020   2.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 258.740  12.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 271.900   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 274.110   7.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 282.020   5.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 287.380   1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 289.840   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 291.370  15.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 307.650   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 308.640   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 309.080   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 310.600   5.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 317.030   4.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 322.230   7.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 330.020   6.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 337.300   3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 341.880  18.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 360.950  13.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 374.470   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 376.520   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 377.890   8.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 386.680   4.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 391.120   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 392.360   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 392.910   8.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 401.480   1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 403.830   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 404.720   3.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 409.170   3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 413.230   2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 415.590   3.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 420.130   2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 422.770   2.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 426.190  17.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 444.380   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 445.120   2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 448.220  19.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 468.020   4.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 472.830   7.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 480.610  15.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 496.560   3.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 501.050   5.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 506.760   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 508.290   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 509.500   4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 513.670   8.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 521.930   2.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 524.900   2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 527.740   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 528.880   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 529.370  13.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 543.200   8.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 552.130   5.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 557.660   7.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 565.290   7.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 573.490   1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 576.300   7.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 584.030   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 585.750   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 587.530   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 589.630  19.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 608.760   4.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 612.900   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 613.810   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 614.720   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 617.630   4.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 622.340   4.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 627.430   1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 628.950   1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 631.000   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 631.510  15.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 648.630   7.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 656.830   7.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 665.640  10.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 676.640   7.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 685.540   9.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 695.530   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 696.060   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 697.370   1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 700.410   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 702.260   4.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 707.820   6.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 713.910   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 714.990   2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 717.160   3.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 720.330   6.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 727.480   3.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 731.360   2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 734.030   8.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 743.370   3.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 747.510   3.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 751.380   2.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 753.890   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 754.920  15.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 771.320   2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 774.360   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 776.990   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 779.990  10.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 791.530   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 792.620   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 794.880   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 796.240   2.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 798.690   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 800.670   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 801.890   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 803.640   3.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 807.350   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 810.450   3.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 814.610   3.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 818.290   3.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 822.360   4.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 826.620   1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 830.130   5.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 836.550   5.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 842.550   5.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 849.920   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 852.310   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 855.360   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 857.570   7.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 865.540   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 866.860  17.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 884.750   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 885.580   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 887.050   4.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 893.340   2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 895.950  13.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 909.630   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 910.260   5.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 915.740   8.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 925.190   5.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 931.060   4.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 936.400   3.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 940.010   3.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 944.740   2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 947.620   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 948.590   2.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 952.000   3.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 956.010   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_dc0967ee 1 956.880   0.440 <NA> <NA> 2 <NA> <NA>
