SPEAKER combined_66ccf3bc 1   0.000   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1   0.820   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1   3.170   3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1   7.160   4.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  11.550   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  13.470   1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  15.700   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  16.590   8.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  25.430   2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  28.260   5.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  33.630   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  36.120   4.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  41.040   2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  43.620  12.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  56.550   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  57.990   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  59.370   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  60.110   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  61.510   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  62.770   9.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  72.320   6.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  79.260   2.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  82.200   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  83.340   5.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  89.190   5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1  94.860   5.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 102.440   7.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 110.270   3.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 113.700   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 114.360   1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 116.620   4.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 121.860   2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 124.500   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 125.170   5.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 131.580   3.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 135.840   4.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 141.310   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 145.190   2.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 147.490   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 148.580   8.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 159.090   4.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 164.540   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 166.210   8.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 174.910   1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 176.480   2.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 178.960   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 180.070   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 182.070   8.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 191.970   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 194.430   1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 196.660   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 197.450   4.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 202.300   7.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 210.640   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 212.930   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 213.400   5.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 219.180   4.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 224.140   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 228.000   3.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 231.400   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 233.180   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 236.330   3.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 240.620   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 242.080   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 244.360   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 245.490   1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 247.380   1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 248.870   5.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 255.310   3.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 260.260   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 261.710   1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 263.500   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 264.080   3.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 268.730   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 270.960   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 271.550   5.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 277.110   3.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 280.640   2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 283.980   2.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 288.220   1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 289.790   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 292.220  12.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 305.210   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 305.640   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 306.410   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 307.470   5.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 312.700   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 314.160   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 315.000   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 315.460   3.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 319.490   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 321.980   4.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 326.990   3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 331.060   6.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 338.440   3.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 342.240   2.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 345.620   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 349.160   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 352.600   2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 354.700   2.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 359.450   6.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 366.990   2.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 370.200   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 371.670   3.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 376.350   4.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 381.900   4.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 387.050   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 388.550   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 389.770   3.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 393.270   5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 399.160   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 401.860   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 402.350   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 403.980   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 405.800   5.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 412.550   2.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 415.680   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 417.540   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 418.520   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 419.200   4.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 423.680   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 425.070   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 427.700   1.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 429.480   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 431.070   2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 433.270   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 434.000  11.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 447.150   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 448.560   2.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 451.260   3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 454.330   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 455.940   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 456.460   2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 458.890   1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 460.720   7.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 468.410  11.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 481.430   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 482.480   7.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 490.320   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 491.870   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 492.420   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 494.420   7.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 502.110   2.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 505.160   3.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 508.400   6.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 514.910   3.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 518.710   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 520.090   4.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 524.420   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 525.510   3.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 531.560   6.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 538.740   4.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 543.950   6.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 551.530   4.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 555.910  14.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 570.220   2.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 573.290   1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 575.170   5.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 581.480   3.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 586.330   2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 588.460   5.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 594.570   4.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 600.400   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 602.420   7.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 610.220   3.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 614.510   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 615.920   5.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 622.120   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 623.380   4.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 627.630   3.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 631.230   7.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 639.580   4.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 645.850   4.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 650.730   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 651.410   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 652.680   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 653.360   3.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 657.150   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 657.790   4.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 663.190   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 664.010   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 664.650   9.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 674.570  11.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 686.410   6.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 693.970   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 695.570   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 700.020   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 700.740   1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 702.960   2.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 705.960   2.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 708.780   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 709.260   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 709.770   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 710.310   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 710.810   3.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 714.300   6.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 721.720   3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 725.620   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 726.310   4.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 731.570  14.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 747.210   2.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 751.000   2.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 753.890   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 754.820   1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 756.830   3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 762.550   3.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 766.310   3.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 769.680   1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 772.060   3.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 776.150   7.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 783.470   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 785.130   6.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 793.000   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 794.750   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 796.290   5.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 802.410   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 803.200   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 803.980   8.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 812.520   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 814.790   8.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 822.910  10.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 833.550   5.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 838.820   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 840.260   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 840.760   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 841.260   8.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 850.050   3.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 853.990   4.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 858.860   2.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 861.160   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 862.030   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 863.470   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 864.410   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 866.950   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 868.190   3.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 872.240   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 873.310   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 874.030   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 875.230   2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 877.990   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 879.690   1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 881.650   2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 884.850   4.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 889.790   6.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 896.540   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 897.990   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 899.830   6.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 906.530   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 908.150   3.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 912.430   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 913.490   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 914.660   2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 918.140   6.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 925.790   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 926.320   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 927.560   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 928.770  12.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 941.630   9.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 951.500   5.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 957.570   2.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 960.180   8.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 969.440   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 972.230   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 973.720   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 974.520   6.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 981.000   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 982.940   1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 984.950   1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 987.730   2.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 990.700   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 992.050   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 993.780   5.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 999.690   8.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1008.460   2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1010.870   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1011.870   5.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1017.600   2.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1020.740   4.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1025.370   4.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1030.290   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1035.900   3.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1040.460   5.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1045.930   7.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1053.960   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1054.870   1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1056.440   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1057.640   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1058.230   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1059.355   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1060.855   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1062.810   2.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1066.160   2.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1069.150   2.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1071.970   5.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1078.700   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1080.120   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1080.630   2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1084.330   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1085.420   6.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1094.180   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1094.770   4.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1100.550   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1102.310   1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1103.670   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1104.340   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1105.680  13.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1118.980   2.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1121.960   2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1125.210   6.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1131.850   8.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1140.410   1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1144.160   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1145.020   8.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1154.240   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1155.100   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1155.930   9.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1165.800   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1168.990   7.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1177.060   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1180.420   1.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1182.250   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1183.330   7.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1191.390   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1192.230   5.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1199.310   2.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1202.470  12.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1216.320   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1219.020   3.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1223.610   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1224.680   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1225.630  12.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1238.170   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1240.590   4.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1245.160   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1246.180   1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1247.400   5.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1252.870   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1253.630   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1254.270   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1254.870   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1255.390   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1256.050   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1256.800  12.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1268.930   7.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1276.600   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1278.510   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1279.880   5.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1286.940   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1288.840  10.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1300.460   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1301.580   3.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1304.910  17.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1323.110   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1325.290   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1327.370   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1329.150   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1329.960   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1332.540   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1334.290   2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1337.710   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1340.440   5.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1346.190   5.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1352.160   4.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1356.670   4.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1361.650   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1364.440   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1365.250   1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1367.190   3.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1370.920   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1373.510   4.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1379.080   7.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1386.670   6.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1395.430   9.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1405.660   5.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1411.640   1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1413.280   2.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1416.180   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1417.460  14.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1432.190   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1432.990   6.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1440.110   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1442.670   3.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1447.930   3.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1451.730   6.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1458.290   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1459.660   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1460.160   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1460.760   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1461.780   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1462.310   7.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1471.290   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1472.410   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1472.890   3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1476.510   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1478.990   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1479.760   6.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1486.170   4.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1491.180   2.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1494.330   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1495.470   2.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1498.640  11.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1510.230   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1512.960   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1513.740   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1516.390   1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1518.680   7.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1525.960   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1526.810   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1529.900   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1530.870   6.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1538.190   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1540.050   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1540.580   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1541.590   1.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1543.480   2.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1546.050   3.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1550.670   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1554.090   6.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1562.140   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1563.470   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1563.910   7.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1571.160  12.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1584.580   2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1587.050   3.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1591.090   2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1593.860   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1595.810   2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1598.530  11.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1610.460   2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1612.790   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1613.800   9.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1623.810   7.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1632.230   1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1635.290   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1637.960   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1638.730   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1640.420   6.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1649.580   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1650.510   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1651.720   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1652.770   2.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1655.390   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1656.780  14.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1672.080   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1673.280   4.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1679.030   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1679.870   2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1682.780   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1684.290   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1685.180   5.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1690.280   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1691.290   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1692.440   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1694.670   1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1696.620   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1698.290   1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1700.070   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1702.090   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1703.250   7.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1711.030   6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1717.690   3.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1721.700   2.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1724.350   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1726.200   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1728.270   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1728.870   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1729.430   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1730.580   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1731.150   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1731.720   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1732.300   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1732.850   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1733.470   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_66ccf3bc 1 1734.070   0.410 <NA> <NA> 2 <NA> <NA>
