SPEAKER combined_2d219d50 1   0.000   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1   2.330   1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1   4.690   1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1   6.680   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1   8.220   2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  11.110   3.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  14.320   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  14.870   5.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  20.910   2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  23.590   2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  26.650   7.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  34.650   4.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  39.900   2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  42.230   1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  46.030   2.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  49.530   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  51.100   3.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  54.610   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  55.410   1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  56.960   2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  59.940   3.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  64.760   3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  68.690   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  70.440   2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  73.180   4.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  78.220   2.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  81.510   3.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  85.050   1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  87.630   2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  90.720   5.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  95.870   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  96.770   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1  98.050   2.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 100.750   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 101.730   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 103.710   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 105.210   5.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 110.560   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 112.410   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 113.740   2.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 116.820  12.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 129.600   7.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 136.700   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 137.960   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 139.330   6.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 146.760   5.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 152.510   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 154.410   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 155.920   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 156.760   2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 159.270   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 161.270   2.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 164.660   3.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 168.460   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 168.950   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 169.460   6.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 175.960   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 179.690   3.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 184.300   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 185.450   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 187.230   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 189.840   4.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 194.870   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 196.670   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 199.950   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 203.310   5.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 208.760   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 210.900   5.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 216.770   6.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 223.510   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 224.430  11.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 236.300   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 237.070   9.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 246.420   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 247.960   2.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 250.650   0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2d219d50 1 252.150   4.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 256.980   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 258.770   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 262.110   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 264.480   5.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 270.450   2.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 274.770   3.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 278.590   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 279.460   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 280.100   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 282.090   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 282.500   4.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 288.820   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 292.590   6.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 301.470   1.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 304.490   3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 310.570   4.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 317.180   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 317.790   7.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 327.860   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 328.590   3.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 331.920   6.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 339.970   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 340.930   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 342.580   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 345.210   1.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 347.810   5.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 355.670   2.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 359.410   2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 362.590   4.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 369.080   3.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 373.800   7.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 383.860   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 384.760   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 385.980   3.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 389.110   4.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 393.290   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 394.450   3.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 397.900   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 399.110   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 402.280   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 403.400   1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 404.870   2.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 407.210   1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 409.850   9.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 420.770   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 421.320   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 422.580   7.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 430.260   6.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 437.670   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 439.590   6.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 446.470   3.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 450.430   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 451.620   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 454.380   5.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 460.510   2.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 463.350   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 464.020   5.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 469.370   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 470.260   3.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 474.380   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 477.600   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 478.440   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 480.070   1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 482.380   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 482.890   2.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 485.590   5.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 491.200   4.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 495.960   3.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 499.100   8.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 508.110   5.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 515.750   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 518.280   3.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 522.250   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 523.220   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 524.320   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 526.530   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 527.960  15.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 545.820   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 547.410   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 549.050   3.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 552.490  11.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 564.080   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 564.700   6.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 571.890   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 573.180   7.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 581.700   3.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 585.650   2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 588.600   4.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 593.710   4.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 598.060   2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 604.580   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 606.430   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 608.760   3.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 612.840   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 614.720   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 615.590   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 616.910   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 617.310   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 618.510   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 619.960   7.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 628.800   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 630.750   3.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 635.740   1.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 638.620   2.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 642.110   6.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 648.990   1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 651.220   3.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 655.700   5.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 665.930   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 667.370   4.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 672.210   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 678.750   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 680.010   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 682.080   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 684.260   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 685.940   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 686.740   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 689.190   2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 692.500   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 693.300   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 695.070   3.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 698.690   4.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 703.500   2.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 706.530   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 708.030   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 708.970   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 711.030  10.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 722.790   7.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 730.790   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 731.930   3.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 735.480   3.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 738.800   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 740.670   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 741.340   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 741.940   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 743.880   1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 746.740   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 747.580   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 748.530   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 749.880  11.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 761.570   5.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 767.380   1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 770.670   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 774.900   3.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 779.530   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 781.190  10.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 792.180   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 797.420  10.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 807.950   1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 810.040   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 810.620   1.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 814.080   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 815.270  12.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 829.610   3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 835.040   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 835.510   1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 837.440   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 838.380   5.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 844.800   3.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 849.360   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 851.910   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 857.170   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 859.570   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 860.370   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 862.800   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 863.820   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 865.120   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 865.710   2.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 869.890   6.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 876.790  12.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 888.920   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 892.860   1.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 895.860  10.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 906.860   3.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 910.870   3.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 917.580   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 924.300   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 925.600   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 927.360   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 927.880   3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 931.420   4.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 935.920   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 943.240   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 944.160   3.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 949.490   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 954.150   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 954.930   1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 956.650   1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 957.800   3.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 961.840   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 962.600   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 963.710   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 965.070   6.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 971.920   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 974.600   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 975.280   5.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 981.820   2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 985.890   2.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 989.040   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 991.680   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 992.750   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 994.170   5.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 999.920   9.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1010.040   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1012.370   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1018.420   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1020.590   9.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1030.580   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1031.290   3.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1035.950   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1037.150   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1039.450   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1040.480   3.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1044.830   4.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1049.630   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1050.250  14.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1065.870   4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1070.010   2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1072.140   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1074.260   2.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1077.180   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1078.890   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1082.800   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1084.060   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1086.270   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1087.830   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1089.350   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1092.940   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1093.720   3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1098.640   8.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1108.180   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1109.210   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1109.930   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1116.200   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1117.100  12.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1131.740   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1132.540   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1134.600   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1135.310   1.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1140.920   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1142.630   5.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1148.200   7.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1156.680   1.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1158.570   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1162.410  11.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1174.810   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1178.550   4.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1183.590   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1184.150   6.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1191.090   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1192.660   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1193.880  10.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1204.100   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1212.890   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1213.790   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1215.440   4.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1220.290   1.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1222.200   6.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1232.520   4.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1236.710   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1238.260   2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1241.660   2.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1244.840   2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1247.780   8.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1256.200   8.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1264.770   4.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1269.750   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1271.310   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1272.030   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1273.090   3.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1277.500   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1278.870   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1282.680   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1285.860   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1289.530   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2d219d50 1 1289.980   1.540 <NA> <NA> 2 <NA> <NA>
