SPEAKER combined_de3b604f 1   0.770   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1   2.600   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1   3.910   2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1   6.730   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1   7.960   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1   9.400   8.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  18.260   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  19.950   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  20.430   1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  22.670   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  24.000   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  25.050   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  26.130   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  27.950   2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  31.400   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  32.980   2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  35.680   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  36.490   2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  39.960   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  42.710   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  43.060   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  44.600   3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  48.660   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  50.660   5.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  57.050   3.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  61.220   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  62.690   2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  66.130   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  67.400   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  69.440   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  70.680   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  71.980   3.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  77.500   2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  80.000   1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  81.810   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  83.790   2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  86.820   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  87.520   3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  90.660   6.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1  97.035   1.065 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_de3b604f 1  98.220   2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 100.780   3.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 104.950   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 106.510   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 107.700   1.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 109.660   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 110.310   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 113.430   2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 115.740   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 116.810   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 117.820   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 119.380   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 120.740   1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 122.720   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 123.160   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 125.000   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 127.790   2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 130.800   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 132.320   5.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 138.900   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 141.640   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 144.050   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 145.050   5.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 150.520   4.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 156.490   5.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 162.270   2.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 164.730   4.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 168.920   2.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 171.950   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 173.800   2.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 177.500   3.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 180.700   5.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 186.550   2.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 189.010   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 190.660   1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 192.030   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 193.200   3.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 196.890   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 197.670   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 198.710   4.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 204.350   2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 207.130   3.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 211.070   4.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 215.790   5.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 221.850   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 223.150  10.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 233.530   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 233.940   5.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 239.610   3.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 243.390   4.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 248.900   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 249.620   2.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 252.430   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 254.080   2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 257.080   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 258.780   4.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 263.610   4.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 268.040   1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 269.790   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 272.130   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 272.440   3.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 277.140   3.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 281.170   1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 283.140   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 284.090   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 285.740   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 287.510  14.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 302.090   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 304.750   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 308.540  11.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 320.760   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 322.850   5.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 328.780   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 330.140   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 330.730   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 332.680   1.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 334.580   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 335.240   2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 338.500   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 339.620   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 340.900   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 341.950   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 342.810   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 343.340  12.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 356.350   2.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 358.950   2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 361.810   2.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 363.900   3.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 367.230   2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 369.520   4.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 375.010   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 375.660   3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 378.850   1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 381.700   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 382.480   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 383.190   2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 386.300   2.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 389.750   1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 391.960   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 393.680   2.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 396.340   8.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 405.320   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 405.630   9.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 416.490   3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 420.370   2.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 422.850   4.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 427.930   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 428.870   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 430.160   2.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 434.030   1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 437.580   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 438.740   3.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 442.440   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 444.280   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 445.100   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 446.780   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 447.770   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 449.260   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 451.580   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 451.980   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 454.310   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 456.250   2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 459.790   1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 463.810   2.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 467.110   2.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 471.780   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 473.240   1.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 475.280   6.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 481.800   3.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 486.820   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 487.680   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 490.460   8.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 499.470   5.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 504.640   1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 506.450   4.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 511.180   5.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 516.500   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 517.720   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 520.800   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 521.620   3.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 524.990   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 526.460   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 527.220   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 527.710   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 528.690   2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 531.680   2.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 534.010   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 536.760   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 539.240   1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 541.240   4.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 546.120   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 546.880   3.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 552.410   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 553.280   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 556.000   1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 559.490   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 560.620  10.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 572.460   5.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 580.070   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 580.860   2.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 583.280   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 587.150   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 587.580   6.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 595.700   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 596.320   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 597.470   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 598.120   2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 600.770   3.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 604.110   3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 608.090   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 611.050   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 612.290   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 613.630   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 614.290   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 615.770   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 616.280   1.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 618.340   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 620.010   4.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 624.850   2.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 627.450   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 629.710   4.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 634.770   2.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 637.740   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 638.390   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 640.260   2.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 642.840   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 644.080   2.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 647.560   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 648.530   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 649.910   2.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 652.420   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 655.190   3.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 658.800   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 660.140   2.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 663.730   1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 666.020   3.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 670.340   3.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 673.670   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 675.780   1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 677.650   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 679.540   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 683.720   4.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 688.130   2.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 690.240   3.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 693.480   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 694.580   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 697.980   2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 700.530   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 701.860   3.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 705.290   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 706.600   0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 707.510   2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 710.190   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 712.000   2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 714.440   2.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 717.810   5.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 723.490   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 724.480   6.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 731.290   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 732.710   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 734.560   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 736.620   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 737.970   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 739.260   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 743.200   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 745.330   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 746.420   3.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 749.910   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 750.310   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 752.260   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 753.000   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 754.180   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 755.810   3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 760.710   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 762.670   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 764.270   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 766.220   2.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 768.520   4.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 774.110   3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 777.910   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 780.810   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 782.020   3.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 785.080   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 786.730   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 789.670   2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 791.900   3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 796.160   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 796.560   5.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 802.720   3.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 805.910   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 807.290   2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 810.330   1.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 812.590   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 813.500   4.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 818.460   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 819.730   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 820.660   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 821.800   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 823.270   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 823.920   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 825.230   6.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 831.510   2.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 834.960   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 838.620   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 840.190   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 842.730   3.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 847.810   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 849.720   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 852.710   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 854.770   2.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 858.200   2.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 861.070   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 862.920   1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 864.000   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 865.700   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 866.490   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 869.130   2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 871.610   3.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 876.060   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 879.110   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 881.050   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 881.770   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 883.260   4.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 888.640   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 890.250   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 892.710   2.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 895.060   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 897.950   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 898.800   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 900.500   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 901.440   1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 903.870   1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 906.040   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 906.660   2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 909.030   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 911.370   9.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 920.930   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 921.600   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 921.900   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 922.310   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 923.020   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 924.540   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 926.060   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 926.960   3.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 931.760   2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 934.380   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 936.960   2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 939.330   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 940.250   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 942.050   5.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 949.050   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 951.000   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 953.010   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 954.760   1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 956.510   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 958.080   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 960.240   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 962.400   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 963.300   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 964.630   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 966.070   5.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 971.830   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 973.040   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 975.470   2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 978.250   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 980.150   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 982.420   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 983.230   2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 985.940   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 988.940   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 989.590   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 990.230   3.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 994.110   5.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 999.370   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1002.030   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1002.880   2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1005.380   5.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1011.160   8.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1020.430   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1020.880   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1021.240   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1022.320   3.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1026.000   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1027.030   0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1027.360   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1030.860   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1032.690   1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1034.140   2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1037.750   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1039.630   2.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1042.320   3.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1046.300   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1049.680   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1051.060   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1052.590   6.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1059.840   1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1061.920   4.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1066.680   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1067.240   3.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1071.170   1.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1075.620   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1077.910   3.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1082.140   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1083.540   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1085.570   2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1088.280   7.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1095.780   5.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1102.020   3.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1105.310   3.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1108.600   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1110.190   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1111.010   1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1113.100   2.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1117.130   7.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1125.510   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1127.890   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1128.580   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1129.370   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1131.080   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1132.770   3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1138.130   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1138.460   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1142.070   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1143.580   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1145.880  10.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1157.370   4.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1162.290   2.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1170.230   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1171.920   2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1174.250   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1175.070   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1176.420   2.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1179.110   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1181.650   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1184.020   3.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1187.180   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1188.520   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1189.340   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1191.270   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1191.870   1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1194.210   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1194.990   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1197.510   1.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1199.720   3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1203.790   2.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1207.810   1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1209.850   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1210.560   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1211.240   5.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1217.310   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1217.910   2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1220.130   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1222.100   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1223.000   3.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1226.410   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1230.300   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1232.350   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1235.230   2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1238.390   4.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1243.840   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1251.550   2.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1254.920   2.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1257.890   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1259.500   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1264.740   4.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1268.970   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1270.210   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1271.420   1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1272.920   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1274.590   2.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1277.500   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1280.180   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1281.580   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1283.720   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1284.860   6.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1292.320   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1297.630   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1298.630   1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1300.680   3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1304.330   1.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1306.310   2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1310.880   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1312.260   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1314.560   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1316.990   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1319.660   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1325.080   0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1325.530   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1326.860   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1329.840   1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1331.760   1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1333.710   7.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1344.610   1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1347.420   2.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1353.520   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1355.660   1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1357.520   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1358.600   3.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1361.700   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1364.290   7.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1375.720   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1378.710   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1379.480   2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1382.330   2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1385.290   2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1388.040   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1390.150   8.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1399.370   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1403.130   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1405.300   2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1407.580   3.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1411.740   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1413.560   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1416.300   2.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1419.660   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1420.720   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1421.680   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1424.140   6.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1431.200   8.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1439.670   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1440.680   2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1443.020   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1447.210   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1451.040   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1451.620   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1453.960   3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1458.170   3.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1461.580   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1462.910   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1464.450   2.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1467.660   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1468.420   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1469.370   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1469.700   4.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1475.180   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1477.200   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1478.900   1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1481.680   2.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1484.890   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1487.210   7.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1495.620   1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1500.880   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1502.480   4.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1507.370   3.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1512.040   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1513.720   2.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1517.350   2.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1520.260   2.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1522.780   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1523.550   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1526.030   6.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1533.240   2.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1536.230   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1539.580   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1544.280   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1546.440   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1549.920   2.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1553.810   1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1555.940   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1557.020   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1559.280   3.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1564.550   4.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1569.460   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1570.790   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1572.350   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1573.260   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1575.150   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1578.630   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1579.240   0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1579.640   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1581.060   0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_de3b604f 1 1581.780   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1585.340   3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1589.440   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1591.730   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1593.220   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1595.150   5.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1602.050   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1604.400   3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1608.370   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1609.570   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1611.060   3.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1614.830   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1620.230   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1623.700   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1624.590   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1625.050   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1627.980   3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1632.100   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1632.860   2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1636.190   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1637.130   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1638.460   9.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1647.970   1.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1650.020   7.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1657.970   7.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1666.010   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1668.020   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1668.580   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1669.210   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1672.950   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1674.120   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1674.610   1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1676.430   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1677.660   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1678.800   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1680.250   2.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1682.990   2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1686.700   1.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1688.520   1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1690.400   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1692.460   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1693.240   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1694.890   2.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1699.530   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1700.110   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1701.860   5.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1708.350   1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1710.070   4.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1714.810   2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1717.850   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1719.140   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1721.210   5.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1726.640   2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1729.300   3.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1733.070   3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1737.320   1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1739.670   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1740.760   1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1742.620  10.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1753.390   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1754.580   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1755.220   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1755.520   1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1757.390   5.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1762.710   2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1765.240   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1765.870   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1766.260   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1766.730   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1768.480   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1771.070   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1772.070   2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1775.290   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1777.240   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1783.120   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1783.410   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1785.400   2.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1788.340   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1789.030   4.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1793.510   3.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1797.200   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1798.960   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1800.700   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1802.050   3.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1805.680   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1808.480   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1810.310   2.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1813.870   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1816.230   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1818.900   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1819.340   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1820.960   3.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1824.870   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1825.570   2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1828.090   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1831.140   0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1832.300   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1833.340   3.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1836.710   4.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1841.490   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1844.290   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1846.140   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1847.840   0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1848.850   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1850.590   4.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1855.340   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1856.480   0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1856.820   3.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1860.810   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1861.930   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1863.940   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1864.900   4.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1869.330   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1870.510   3.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1874.950   2.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1877.700   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1879.410   2.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1882.090   7.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1889.490   6.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1897.890   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1898.490   3.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1902.440   1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1904.320   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1906.480   2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1909.360   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1912.690   5.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1917.980   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1918.960   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1920.360   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1922.260   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1925.270   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1928.210   2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1930.830   4.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1936.780   2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1939.880   2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1943.410   2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1947.510   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1949.740   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1953.250   3.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1956.460   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1958.050   3.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1961.610   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1962.190   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1963.470   2.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1966.530   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1967.230   2.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1969.550   3.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1973.480   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1975.000   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1976.700   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1977.140   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1978.680   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1980.760   3.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1984.940   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1988.450   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1990.030   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1991.350   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1993.490   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1994.510   2.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1997.790   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 1998.730   7.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2010.210   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2015.010   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2015.650   1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2017.530   5.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2023.200   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2024.460   3.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2028.150   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2029.700   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2030.490   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2031.490   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2032.920   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2036.960   6.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2044.390   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2045.900   0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2046.610   8.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2055.130   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2057.790   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2060.880   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2063.530   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2066.600   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2068.310   3.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2072.340   2.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2074.930   5.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2081.290   2.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2084.170   1.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2086.250   2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2088.750   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2092.780   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2095.170   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2096.420   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2097.770   3.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2102.470   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2106.370   2.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2109.090   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2110.470   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2112.930   5.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2118.670   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2119.710   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2120.560   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2121.680   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2125.790   4.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2129.870   2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2132.460   6.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2139.100   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2142.170   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2147.600   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2150.260   3.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2153.840   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2156.360   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2158.230   1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2161.000   0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2162.770   1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2164.600   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2165.660   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2165.980   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2168.240   2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2170.510   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2171.200   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2172.580   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2173.320   2.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_de3b604f 1 2176.730   0.990 <NA> <NA> 2 <NA> <NA>
