SPEAKER combined_3ce6563e 1   0.000   0.590 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1   0.630   0.610 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1   2.950   3.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1   7.110   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1   8.985   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1   9.735   1.235 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  11.000   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  13.230   6.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  20.140   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  22.015   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1  22.765   4.135 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  27.000   4.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  31.380   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  32.880   3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  36.560   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  37.400   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  38.480   2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  41.440   5.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  47.470   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  48.110   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  49.750   1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  52.270   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  54.690   0.550 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1  55.510   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  57.120   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  60.495   1.295 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1  62.050   3.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  65.780   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  68.405   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1  69.155   2.635 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  72.110   9.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  81.340   4.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  85.500   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  86.480   2.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  88.930   3.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  92.680   5.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1  98.540   0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1  98.890   3.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 102.340   3.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 106.090   3.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 109.540   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 110.660   3.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 114.300   5.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 120.360   4.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 125.270   4.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 129.690   4.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 134.100   0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 135.000   4.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 139.620   5.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 145.620   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 148.890   4.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 153.770   2.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 156.590   1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 158.450   3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 162.500   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 163.625   1.285 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 165.320   2.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 168.610   2.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 171.590   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 172.715   3.455 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 176.210   4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 180.770   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 183.320   0.650 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 184.300   2.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 187.690   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 189.350   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 190.250   3.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 194.130   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 195.640   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 197.030   0.330 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 197.790   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 199.000   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 201.620   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 203.090   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 204.620   1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 206.500  12.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 218.875   1.265 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 220.670   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 223.790   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 224.330   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 226.955   0.805 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 228.070   3.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 231.550   5.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 237.900   4.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 241.950   3.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 245.960   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 247.490   0.330 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 248.110   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 251.320   4.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 255.870   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 257.060   2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 260.080   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 261.500   3.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 265.100   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 266.390   2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 268.510   6.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 275.600   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 276.440   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 277.720   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 279.070   1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 280.920   1.230 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 282.320   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 283.610   0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 284.310   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 285.910   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 288.560   4.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 292.920   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 294.795   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 295.545   6.105 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 301.900   7.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 309.025   0.655 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 309.740   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 311.680   3.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 315.490   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 317.580   0.490 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 318.360   3.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 322.170   3.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 325.510   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 327.340   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 328.270   0.330 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 329.690   1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 331.450   5.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 337.075   0.795 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 337.970   5.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 343.595   0.665 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 344.530   2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 346.720   3.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 349.920   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 352.545   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 353.295   6.585 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 359.970   0.470 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 361.170   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 363.060   4.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 367.580   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 369.030   4.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 373.840   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 375.940   6.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 382.860   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 383.680   0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 384.440   1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 385.640   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 387.680   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 389.610   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 390.720   5.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 396.110   2.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 399.260  12.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 411.350   3.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 414.810   2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 417.870   1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 419.760   7.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 427.020   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 428.145  11.965 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 440.310   1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 443.190   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 444.090  11.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 456.060   2.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 458.390   4.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 462.515   0.415 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 463.030   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 464.590   0.870 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 465.880   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 467.020   0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 467.650   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 469.990   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 471.950   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 474.710   8.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 483.460   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 485.130   2.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 488.260   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 490.240   3.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 493.840   4.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 498.010   0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 498.400   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 499.910   3.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 503.310   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 505.185   0.775 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 506.000   2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 508.650   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 510.525   0.495 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 511.090   1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 512.730   2.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 515.560   0.330 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 516.220   3.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 519.640   1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 521.830   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 525.020   1.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 526.910   0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 527.950   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 529.120   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 530.770   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 532.210   3.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 536.180   2.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 539.240   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 541.115   0.905 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 542.230   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 543.230   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 544.240   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 545.560   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 546.350   1.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 548.560   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 550.510   2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 554.300  15.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 570.010   4.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 575.030   3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 579.320   2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 581.900   0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 582.870   2.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 585.710   2.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 588.640   2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 591.610   3.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 595.630   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 598.255   0.485 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 598.850   2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 601.590   0.370 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 602.010   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 603.190   7.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 610.440   0.350 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 611.030   2.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 613.560   2.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 616.460   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 618.800   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 620.060   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 622.380   0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 623.000   4.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 628.040   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 629.130   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 630.870   2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 634.060   0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 634.590   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 638.120   4.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 643.180   1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 645.590   5.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 651.630   5.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 657.340   4.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 661.720   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 663.440   3.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 667.520   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 668.930   3.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 672.600   2.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 675.140   0.530 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 675.830   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 678.560   2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 681.670   7.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 688.790   4.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 693.200   0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 694.520   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 695.360   5.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 700.710   0.490 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 701.510   4.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 706.060   5.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 712.310   4.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 716.620   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 717.470   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 719.490   2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 722.470   6.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 729.900   1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 731.880   7.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 739.005   0.565 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 739.690   3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 743.100   0.570 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 744.020   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 746.140   3.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 750.110   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 751.630   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 752.840   1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 754.820   4.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 759.020   4.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 763.440   3.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 766.890   6.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 774.080   2.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 776.850   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 777.975   0.415 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 778.430   5.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 784.130  10.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 794.440   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 797.050   1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 798.790   3.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 802.220   2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 805.810   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 807.670   3.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 811.160   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 812.480   5.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 818.390   3.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 822.530   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 823.560   4.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 828.870   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 831.950   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 835.300   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 836.420   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 839.045   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 839.795   5.215 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 845.640   5.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 850.870   3.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 854.390   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 857.090   3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 861.450   3.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 866.370   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 867.740   2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 870.760   3.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 874.450   6.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 880.980   6.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 887.355   1.325 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 889.120   1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 891.420   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 892.880   0.610 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 893.640   1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 895.140   2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 897.640   2.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 900.730   3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 905.440   3.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 908.730   1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 911.230   6.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 917.910   6.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 925.200   4.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 929.880   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 930.470   3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 933.940   4.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 938.500   0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 939.110   6.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 946.000   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 947.540   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 949.010   2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 951.580   6.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 958.160   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 960.035   1.325 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 962.030   1.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 963.910   3.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 967.230   1.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 968.880   4.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 974.060   0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 975.760   2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 978.370   0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 978.750   5.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 984.700   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 985.440   2.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 988.360   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 989.680   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 990.720   8.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 999.610   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1001.960   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1003.710   1.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1005.870   9.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1015.170   2.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1017.920   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1020.950   8.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1029.210   6.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1035.800   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1036.720   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1037.710   5.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1043.610   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1044.870   5.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1050.630   2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1053.350   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1055.980   2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1058.280   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1060.430   1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1062.320   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1064.650   0.370 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1065.570   1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1068.490   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1071.240   4.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1075.760   4.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1080.210   3.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1083.920   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1084.710   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1085.940   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1088.850   1.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1090.870   7.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1098.480   9.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1108.870   2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1111.820   1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1114.050   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1116.160   4.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1121.590   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1123.090   5.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1129.230   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1130.230   2.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1133.240   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1134.830   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1138.330   0.860 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1139.280   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1140.405   1.415 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1143.120   3.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1146.690   2.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1149.750   1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1151.650   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1152.850   1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1154.750   0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1155.700   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1157.600   4.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1163.080   4.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1168.260   4.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1173.460   2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1176.700   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1177.730   6.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1184.860   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1188.320   0.390 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1188.760   1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1190.580   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1192.180   3.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1196.350   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1198.810   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1201.030   7.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1208.150   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1209.750   2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1213.050   9.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1223.130   8.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1232.410   2.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1235.930   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1236.830   0.350 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1237.510   4.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1242.480   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1245.100   0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1245.500   2.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1248.230   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1250.060   2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1252.580   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1253.290   3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1256.720   4.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1262.010   1.040 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1263.840   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1264.965   1.185 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1266.510   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1269.470   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1270.310   1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1272.410   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1274.970   6.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1281.840   2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1285.870   5.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1291.820   5.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1297.180   5.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1303.830   2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1305.980   3.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1309.700   4.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1313.920   2.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1316.310   0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1316.860   4.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1321.920   7.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1329.650   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1330.560   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1331.770   6.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1338.200   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1339.400   0.370 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1339.870   8.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1348.480   7.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1356.810   4.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1361.980   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1363.855   0.565 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1364.500   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1368.040  11.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1379.665   0.505 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1380.520   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1381.370   7.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1388.790   2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1391.660   6.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1398.280   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1400.600   3.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1404.460   0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1405.220   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1406.345   0.655 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1407.040   4.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1411.610   0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1412.210   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1414.085   1.025 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1415.230   3.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1419.930   3.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1424.530   3.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1428.490   0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1429.310   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1431.520   2.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1434.350   2.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1437.410   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1439.850   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1441.810   0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1442.970   2.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1446.030   1.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1447.630   5.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1452.840   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1453.790   5.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1459.990   5.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1465.490   3.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1469.740   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1471.880   5.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1477.120   3.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1481.120   6.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1487.820   4.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1492.100   4.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1496.950   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1497.730   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1498.940   5.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1505.100   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1506.210   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1507.780   3.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1511.180   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1513.240   1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1515.110   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1516.050   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1517.010   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1518.135   0.475 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1519.020  10.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1529.290   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1532.240   5.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1537.400   2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1539.540   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1541.415   0.535 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1542.050   0.310 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1542.420   4.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1547.500   3.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1550.750   0.590 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1552.160   4.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1556.910   2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1559.720   4.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1563.990   0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1564.590   2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1568.000   3.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1571.250   1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1573.440   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1574.565   1.835 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1576.430   2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1578.770   4.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1583.220   7.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1591.100   2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1593.390   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1594.860   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1597.460   1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1599.650   2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1601.890   5.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1608.270   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1609.170   6.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1616.590   1.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1618.870   3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1622.350   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1623.870   3.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1627.510   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1629.680   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1630.510   0.410 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1631.210   2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1633.440   0.310 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1634.100   3.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1637.880   3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1641.880   2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1644.340   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1645.770   6.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1652.530   2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1654.580   3.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1658.250   5.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1664.000   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1665.080   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1666.520   3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1670.720   1.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1672.820   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1675.445   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1676.195   2.245 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1678.590   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1679.300   2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1682.140   3.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1685.720   2.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1688.630   0.730 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1689.620   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1690.990   0.530 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1692.160   2.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1694.950   4.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1699.920   2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1702.700   1.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1704.100   5.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1709.725   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1710.475   2.325 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1712.930   9.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1722.860   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1726.235   0.895 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1727.290   4.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1732.610   9.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1742.190   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1743.710   1.510 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1745.330   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1747.290   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1749.090   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1750.215   0.755 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1751.150   8.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1759.640   5.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1765.640   1.210 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1767.010   7.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1774.160   3.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1778.120   2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1780.930   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1782.010   6.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1788.150   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1789.080   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1792.160   0.320 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1792.490   6.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1798.930   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1800.090   9.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1810.130   0.490 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_3ce6563e 1 1810.650  14.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1824.950   5.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1830.830   1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1832.600   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1834.230   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1836.200   6.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1843.690   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1844.570   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_3ce6563e 1 1846.570   1.880 <NA> <NA> 1 <NA> <NA>
