SPEAKER combined_8c25247b 1   0.000  10.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  10.610   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  12.410  15.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  27.690   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  28.630   7.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  36.060   3.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  39.410   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  40.190   7.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  48.750   1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  50.650   7.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  58.170   7.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  65.670   3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  70.130   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  70.890  11.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  82.720   4.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  87.330   2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  90.540   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  91.080   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  92.870   4.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1  98.060   3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 101.760   3.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 105.240   1.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 107.090   4.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 113.330   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 117.240   1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 119.280   4.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 124.280   3.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 128.390   3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 132.240   2.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 135.770   5.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 141.250   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 142.020   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 143.520   5.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 148.960   4.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 153.900   1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 155.980   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 158.320   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 159.130   6.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 166.110   0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_8c25247b 1 166.580   2.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 169.570   2.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 173.430   2.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 175.980   2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 178.510   1.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 181.030   3.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 185.190   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 187.210   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 187.610   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 188.590   8.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 197.170   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 198.760   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 201.030   8.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 209.630   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 212.640   6.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 219.450   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 221.800   2.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 225.010   6.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 232.370   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 233.900   2.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 237.470   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 238.340   6.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 245.810   6.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 252.270   4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 256.410   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 257.290   8.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 265.570   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 267.660   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 268.780   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 271.170  14.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 286.420   6.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 292.880  10.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 304.030   6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 310.130   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 310.750   2.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 313.610  11.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 325.790   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 326.800   2.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 330.810   4.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 335.660   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 336.630   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 337.670   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 339.220  11.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 350.990   2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 353.820   1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 355.650   6.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 361.780   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 362.710   3.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 366.520   2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 368.660   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 369.190   4.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 375.030   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 375.970   6.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 382.580   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 384.420   2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 387.440   3.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 391.700   4.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 396.920   5.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 402.370   4.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 407.750   4.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 412.150   8.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 421.670   3.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 425.480   3.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 429.510   3.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 433.150   2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 436.120   5.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 441.830   3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 445.080   1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 447.660   5.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 453.750   3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 457.070   7.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 465.540   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 466.560   4.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 470.880   4.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 475.500   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 476.920   3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 480.730   2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 483.190   2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 485.650   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 486.210   2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 489.460   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 490.740   2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 493.300   3.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 498.780   1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 500.130   1.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 502.360   9.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 512.160   4.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 518.300   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 522.400  10.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 533.490   2.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 538.090   4.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 542.470   6.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 549.290   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 550.800   8.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 558.960   5.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 565.160   4.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 570.300   5.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 576.340   6.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 582.850   5.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 588.920   3.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 593.210   3.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 596.480   6.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 603.630   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 604.770   2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 607.670   3.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 611.670   9.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 621.420   3.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 624.660   1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 627.580   7.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 635.250   5.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 641.170   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 643.150   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 644.040   5.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 650.640   2.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 653.400   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 654.250   2.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 658.470   7.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 666.150   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 666.540   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 667.680   2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 670.200   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 671.260   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 674.520   3.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 678.750   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 679.740   7.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 687.120   8.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 695.380   2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 698.240   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 702.300   3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 705.990   3.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 709.650   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 711.230   3.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 715.400   2.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 718.850   7.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 726.350   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 727.160   6.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 734.580   7.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 742.530   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 743.860   5.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 749.250   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 750.930   2.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 754.230   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 754.770   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 755.320   2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 757.920   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 758.580   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 760.600   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 761.600   1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 763.450   4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 768.460   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 769.220   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 770.850   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 772.070   2.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 774.360   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 774.780   4.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 780.110   3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 784.630   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 785.570   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 787.400   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 789.320   5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 795.080   2.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 799.270   5.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 805.460   3.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 809.310   3.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 812.490   3.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 816.330   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 817.100   4.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 821.760   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 823.300   3.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 827.480   3.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 832.670   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 833.390   1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 835.270   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 836.670   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 838.150   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 839.940   8.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 848.520   1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 850.430   5.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 856.520   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 857.100   6.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 865.170   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 867.170   1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 869.280   3.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 872.830   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 873.930   2.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 876.630   3.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 880.420   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 881.860   2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 884.660   2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 887.600   3.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 891.740   4.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 896.830   7.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 908.210   4.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 912.610   7.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 920.520   2.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 924.960   7.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 933.210   2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 935.840   3.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 940.200   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 941.070   1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 943.660   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 945.080   1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 947.100   1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 948.580   4.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 954.020   7.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 962.550   3.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 966.300   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 968.150   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 970.150   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 971.630   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 972.480   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 973.920   3.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 978.100   2.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 980.720   1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 982.130   3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 986.420   1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 987.950   5.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 994.570   3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 998.540   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1000.610   5.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1005.850   5.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1011.990   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1012.810   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1013.720   2.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1017.570   4.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1022.740   3.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1026.810   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1028.290   2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1030.620   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1031.850   5.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1037.720   4.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1042.180   2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1044.820   2.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1047.240   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1048.450   7.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1056.840   6.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1063.600   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1065.070   2.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1068.270  14.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1083.480   4.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1088.270   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1089.170   3.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1094.780   6.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1101.920   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1104.090   9.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1114.230   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1116.910   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1119.790   7.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1127.180   3.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1134.120   4.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1139.610   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1141.460   3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1144.770   2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1147.860   6.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1154.620   2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1157.200   5.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1164.190   3.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1168.310   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1169.250   5.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1174.760   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1178.010   3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1181.500   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1182.060   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1183.120   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1184.930   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1185.880   1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1188.730   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1189.780   2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1192.090   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1193.530   5.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1199.530  12.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1211.990   5.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1217.480   5.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1223.920   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1226.440   9.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1238.800   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1239.920  11.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1251.360   4.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1255.620  10.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1266.150   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1266.590   4.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1271.750   3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1276.200   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1276.920   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1278.180   4.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1282.880   7.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1289.960   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1290.650   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1292.710   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1293.610   3.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1296.940   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1297.870   1.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1300.810   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1302.710   3.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1306.590   2.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1309.560   1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1311.610   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1315.670   6.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1322.140   7.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1329.670   5.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1335.250   8.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1344.650   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1345.170   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1347.060  12.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1359.670   3.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1363.230   4.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1368.510   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1369.630   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1371.140   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1372.580   2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1375.410   6.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1383.400   5.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1389.130   6.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1397.200   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1397.840  10.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1410.600   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1411.270   6.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1418.200   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1420.780   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1421.940   3.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1425.620   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1427.020   3.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1431.170   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1432.300   9.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1441.840   5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1447.910   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1449.660   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1450.860   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1451.550   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1452.090   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1455.140   4.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1460.350   5.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1466.100   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1467.310  10.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1478.290   2.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1480.960   6.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1487.870   1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1489.310   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1489.640   5.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1495.120   8.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1507.740   8.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1516.350   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1518.110   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1519.610   6.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1526.470   4.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1530.930   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1532.280   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1534.630   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1535.950   1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1537.150   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1539.090   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1540.730  10.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1551.230   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1552.220   5.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1558.050   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1558.770   6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1564.850   5.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1570.560   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1572.280   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1573.360   4.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1578.590   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1581.770   5.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1588.160   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1590.140   4.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1594.810   5.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1601.080   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1603.680   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1604.230   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1605.280   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1606.140   4.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1612.120  12.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1624.270   8.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1633.330   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1634.390   4.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1640.450   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1642.810   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1643.280   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1645.210   5.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1650.590   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1653.840   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1656.150   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1657.650   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1661.670   6.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1668.740   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1669.290   3.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1674.100   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1676.800   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1678.190   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1680.870   4.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1686.020   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1687.850   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1689.190   3.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1693.230   3.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1696.770   3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1700.090   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1701.760   1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1703.280   1.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1705.560   3.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1708.820   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1710.760   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1714.670   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1716.260   5.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1721.680   3.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1725.040   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1726.740   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1728.220   5.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1734.200   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1737.290   1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1739.290   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1740.770   6.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1747.840   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1749.250   4.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1753.540   5.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1758.780   5.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1764.990   2.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1767.960   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1769.270   2.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1772.800   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1774.090   5.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1780.790   9.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1792.010   1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1795.300   1.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1798.690   7.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1806.630   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1807.080   6.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1813.550   2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1815.970   5.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1823.510   5.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1830.580   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1831.100   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8c25247b 1 1832.420   0.780 <NA> <NA> 2 <NA> <NA>
