SPEAKER combined_bbc3f248 1   0.970   3.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1   4.590  16.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1  21.680   2.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1  24.200   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1  25.170   7.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1  32.520   3.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1  36.150   2.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1  38.880   3.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1  42.960   7.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1  50.640   3.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1  53.760   7.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1  61.520   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1  63.570  14.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1  78.010   0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_bbc3f248 1  78.600  11.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1  90.220   6.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1  97.350   2.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 100.240   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 101.310   8.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 110.070   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 111.210  16.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 127.940   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 129.260   8.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 137.370   8.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 145.610   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 146.680   8.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 156.010  25.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 181.250   1.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 183.380   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 184.680   1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 186.500   4.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 191.590   5.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 197.000  10.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 208.090   8.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 216.740   8.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 225.670   5.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 231.760  11.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 244.090   4.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 249.070   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 250.760   3.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 255.330   8.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 264.400   6.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 271.210  33.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 305.310   9.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 315.180   9.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 324.590   8.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 333.110   2.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 335.400   3.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 339.750   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 341.460   9.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 351.090  11.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 363.020  17.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 380.760  10.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 391.650   4.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 397.110  12.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 409.790   2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 412.740   7.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 419.970   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 422.750  15.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 438.700   7.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 446.590   3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 450.120   1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 451.540   0.510 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_bbc3f248 1 452.110   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 453.420   7.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 460.940   0.490 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_bbc3f248 1 461.540   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 463.450   3.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 467.400  11.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 479.270   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 481.590  21.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 503.380   2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 506.090   2.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 509.130  16.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 525.650  17.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 543.410   2.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 546.800   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 548.040   6.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 554.870   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 556.170   9.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 565.940   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 568.080   5.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 573.380   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 577.280   4.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 581.660   5.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 586.970   3.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 590.830  15.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 606.990   4.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 611.590   0.530 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_bbc3f248 1 612.410   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 614.020   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 614.770   5.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 621.440   8.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 630.400   5.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 635.990   1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 638.380   3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 641.920   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 645.295   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_bbc3f248 1 646.045  19.205 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 665.550  14.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 680.890   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 682.340   3.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 685.660  12.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 698.330   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 701.480  13.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 715.430   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 716.780   6.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 722.990   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 723.810   8.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 732.170   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 734.010   4.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 740.570  13.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 754.970   3.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 759.900   4.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 764.650   8.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 773.360   2.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 775.920   0.510 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_bbc3f248 1 778.010   3.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 781.320   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 783.220   4.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 787.850   3.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 791.080   0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_bbc3f248 1 791.870   6.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 798.080   2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 800.720   8.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 809.150  10.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 820.240   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 821.770   0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_bbc3f248 1 822.560   4.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 827.050   7.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 835.090   5.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 840.660   6.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 847.360   9.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 856.735   0.385 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_bbc3f248 1 857.210   1.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 858.610   2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 861.200   4.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 865.670   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 867.090   2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 869.250   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 870.850   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 872.290   2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 875.000  13.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 889.660   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 890.910   3.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 895.430   2.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 898.940   5.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 905.170   6.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 912.020   2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 914.230   3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 917.430   2.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 920.470   8.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 929.140   2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 932.130   9.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 942.130   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 943.130   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 943.930   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 945.860   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 947.780   2.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 950.380   3.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 954.630   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 955.630   4.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 960.900   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 962.250   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 964.960   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 966.260   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 967.320   7.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 975.190   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 976.940   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 978.370   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 979.750   1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 982.260   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 983.900   4.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 990.120   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 991.990   7.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1000.160   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1002.280   1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1004.310   4.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1008.980   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1010.950   4.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1015.150   2.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1017.690   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1018.860   5.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1024.350   4.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1029.310   2.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1032.180   2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1034.530   3.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1037.850   6.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1044.110   9.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1053.790   3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1058.460   1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1059.970   4.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1065.140   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1067.220   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1069.740   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1071.120   2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1073.940   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1074.950   3.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1078.190   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1081.340   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1082.820   5.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1088.130   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1089.600   6.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1096.760   2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1099.590   3.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1103.490   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1105.630   5.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1111.610   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1113.460   2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1115.710   2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1118.590   6.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1125.600   2.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1128.490   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1129.940   4.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1135.350   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1136.410   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1137.870   2.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1141.100   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1142.740   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1145.220   5.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1151.990   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1154.290   5.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1159.890   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1163.070   5.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1169.030   3.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1172.830   4.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1178.010   7.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1186.530   2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1188.800  11.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1200.660   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1202.250   6.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1209.300   5.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1216.050   4.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1220.900   7.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1228.540   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1231.410   4.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1236.410  10.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1247.430   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1249.000   9.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1259.220   5.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1265.470   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1266.830   1.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1269.430   3.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1273.780   7.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1281.300   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1283.330   3.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1287.170   9.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1297.420  11.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1309.280   8.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1318.410   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1319.760   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1323.490   2.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1326.990   2.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1330.330   5.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1337.100   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1339.610   1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1340.980   3.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1344.570   7.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1352.390   5.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1358.630   2.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1361.570   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1363.800   5.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1369.900   6.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1376.810   2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1379.570   6.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1386.130   5.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1391.460   4.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1396.470   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1398.960   2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1401.390   2.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1404.140   2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1407.550   4.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1412.020   2.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1415.090   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1416.380   3.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1420.790   5.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1426.460   2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1428.780   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1429.850   4.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1434.570  11.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1446.050   6.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1452.380   8.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1461.610   9.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1471.280   2.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1473.840  11.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1485.120  10.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1495.520   4.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1499.990   4.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1504.810   5.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1509.900   6.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1517.290   3.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1521.150   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1523.860   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1525.510   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1526.160   9.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1535.610   3.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1539.470   5.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1545.210   6.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1551.910   7.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1559.800   6.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1566.250  18.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1585.100   3.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1589.660   4.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1594.590   4.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1600.430   4.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1605.090   9.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1614.900   2.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1617.030   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1618.140   9.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1627.280   9.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1637.070   3.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1640.450   7.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1648.280   3.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1651.550   1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1653.360   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1654.970  22.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1677.590   3.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1681.710   4.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1687.340   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1688.520  14.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1703.380   3.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1707.540   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1709.070   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1710.430  11.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1722.130   5.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1727.920   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1729.070   2.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1732.370   4.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1736.920   5.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1742.980   8.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1751.360   7.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1758.630   0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_bbc3f248 1 1759.580   5.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1764.740   2.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1767.500  10.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1778.130   3.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1781.330   2.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1783.780   2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1786.030   5.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1792.070   6.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1799.240   3.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1802.790   7.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1810.260   5.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1816.110   2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1819.170   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1820.470   8.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1829.130   3.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1833.510   3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1837.390   3.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1841.070   3.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1844.570   3.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1848.790   2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1850.960   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1852.700  11.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1864.310   4.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1869.450   7.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1877.160   4.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1881.470   3.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1885.130   7.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1893.180   3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1896.500   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1898.780   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1900.320  12.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1913.840   2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1916.720   7.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1924.170   7.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1931.660   6.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1937.860   4.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1942.340  12.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1954.930   2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1958.120   5.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1964.510   6.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1972.630   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1973.900   1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1975.960   5.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1982.710   8.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1990.830   4.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 1995.080   5.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2000.900   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2003.420   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2004.190   3.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2008.340   4.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2013.270   5.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2019.750   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2023.330   4.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2027.530   6.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2033.850   2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2036.460   6.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2042.640   2.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2045.600   4.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2050.360   8.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2059.630   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2061.250   8.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2069.980   6.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2077.280   6.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2083.420   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_bbc3f248 1 2085.920   0.350 <NA> <NA> 1 <NA> <NA>
