SPEAKER combined_b107d272 1   0.100   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1   1.120   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1   2.550   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1   3.540   1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1   5.330   3.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1   9.100   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  11.725   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_b107d272 1  13.225   1.695 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  15.420   2.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  18.300   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  20.260   4.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  24.560   7.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  32.880   3.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  36.920   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  37.940   4.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  42.690   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  44.250  12.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  56.990   1.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  60.080   2.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  62.900   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  64.260   1.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  66.420   2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  69.770   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  71.110   1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  73.140   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  74.840   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  75.540   4.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  80.620   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  82.010   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  83.160   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  84.830   4.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  89.230   1.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  92.030   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  93.580   1.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1  95.260   6.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 101.660   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 104.360   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 105.860   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 106.370   2.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 109.160   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 109.830   5.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 115.780   1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 117.680   1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 120.070   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 120.540   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 122.180   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 125.170   4.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 130.410   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 130.980   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 132.250   3.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 135.900   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 137.900   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 138.930   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 140.090   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 143.300   1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 145.420   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 147.470   2.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 150.330   1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 151.480   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 152.500   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 155.230   4.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 161.180   3.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 164.610   3.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 168.720   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 169.960   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 171.350  10.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 182.440   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 183.500   1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 185.430   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 187.650   1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 189.670   3.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 194.110   3.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 198.280   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 198.860   2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 201.620   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 203.230   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 203.790   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 205.090   3.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 208.810   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 211.150   2.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 214.640   5.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 220.120   2.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 222.820   2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 225.340   3.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 229.300   1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 231.410   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 232.270   3.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 235.730   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 238.400   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 239.750   2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 242.430   2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 245.900   5.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 251.130   3.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 256.080   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 256.850   8.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 266.520   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 269.200   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 269.790   4.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 275.500   2.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 278.560   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 280.240   3.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 283.800  12.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 297.080   2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 300.600   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 302.880   3.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 306.890   3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 311.020   2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 313.670   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 314.130   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 315.360   4.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 319.760   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 320.310   4.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 325.260   1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 326.320   1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 328.440   2.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 331.420   3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 335.200   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 339.320   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 339.960   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 341.120   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 342.260   2.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 344.580   1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 346.850   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 347.550   4.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 353.870   3.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 357.810   3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 363.300   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 364.300   2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 366.560   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 368.820   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 369.860   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 370.370   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 372.380   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 374.480   5.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 380.010   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 380.540   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 382.040   2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 385.090   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 385.970   2.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 389.320   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 390.580   6.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 396.870   2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 400.330   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 402.340   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 403.980   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 404.870   3.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 409.580   2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 411.730   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 414.330   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 417.790  16.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 434.820   3.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 439.200   6.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 445.780   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 446.240   9.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 456.420   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 459.390   2.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 463.620   5.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 470.270   1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 471.380   2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 474.210   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 476.910   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 478.980   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 479.490   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 481.870   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 483.720   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 484.940   4.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 489.580   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 490.430   5.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 495.740   8.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 504.490   6.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 510.910   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 513.420   2.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 516.270   2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 519.150   4.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 523.620   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 526.530   4.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 531.450   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 532.320   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 534.930   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 535.830   2.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 538.810   1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 540.250   1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 541.360   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 543.510   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 545.030   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 546.310   2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 549.070   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 549.830   1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 552.450   2.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 555.020   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 556.790   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 558.540   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 560.160   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 561.040   1.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 562.680   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 564.060   8.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 572.570   6.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 579.730   1.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 581.460   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 582.040   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 582.730   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 583.570   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 585.480   4.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 591.100   7.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 599.200   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 599.790   9.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 609.620  11.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 621.210   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 622.330   5.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 627.740   6.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 634.790   4.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 639.910   9.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 649.170   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 651.730   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 652.670   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 653.870   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 654.380   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 654.820   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 655.620   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 656.850   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 659.270   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 659.840   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 660.920   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 662.240   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 664.010   2.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 666.850   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 668.000   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 669.320   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 672.510   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 673.100   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 674.920   2.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 678.120   1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 680.540   1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 682.010   2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 685.940   2.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 688.630   2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 691.210   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 692.870   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 694.380   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 695.400   3.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 699.540   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 701.190   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 702.820   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 703.580   9.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 712.660   2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 714.960   5.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 720.620   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 721.400   1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 723.050   6.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 729.520   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 732.210   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 733.460   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 736.230   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 736.830   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 738.190   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 739.970   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 741.780   1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 744.150   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 745.770   3.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 749.990   4.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 756.770   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 758.520   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 759.270   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 760.380   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 761.640   4.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 765.980   6.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 774.760   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 776.230   7.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 783.410   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 786.340   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 786.790   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 787.740   5.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 794.510   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 796.960   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 797.960  12.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 810.720   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 811.880   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 813.360   2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 815.820   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 817.570   7.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 825.310   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 825.690   6.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 832.030   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 832.850   5.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 838.750   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 839.550   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 841.140   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 844.050   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 846.540   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 849.250   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 850.290   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 851.100   5.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 857.120  10.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 867.890   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 868.430   4.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 873.190   3.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 876.680   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 878.390   2.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 881.320   1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 883.090   1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 885.030   5.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 890.360   5.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 897.100   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 898.080   3.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 902.370   4.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 906.720   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 909.650   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 911.590   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 912.840   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 914.340   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 914.770   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 917.500   2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 920.550   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 921.710   3.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 925.660   4.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 930.280   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 932.450   5.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 938.950   2.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 942.900   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 943.930   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 945.090   1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 947.240   2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 950.060   1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 953.450  10.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 963.590   6.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 970.420   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 971.190   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 971.890   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 972.660   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 973.970   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 975.300   4.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 979.870   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 981.420   2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 984.820   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 985.420   2.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 989.840   2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 992.490   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 994.430   2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 996.980   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 998.340   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1001.070   4.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1005.760   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1008.050   4.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1012.540   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1013.990   4.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1019.080   2.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1021.880   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1023.830   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1024.950   2.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1028.680   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1030.640   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1032.720   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1033.930   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1035.610   1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1038.710   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1039.740   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1040.600   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1041.840   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1042.490   7.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1050.910   1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1052.800   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1054.760   2.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1058.100   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1058.520   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1060.480   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1060.820   2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1062.950   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1064.560   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1068.840   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1069.560   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1070.690   3.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1074.890   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1075.860   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1076.380   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1077.060   2.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1079.650   3.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1082.840   3.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1086.840   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1088.570  10.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1099.380   7.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1107.210   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1107.870   2.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1110.680   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1112.680   0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1113.940   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1114.770   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1117.450   3.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1120.780   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1122.410   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1123.990   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1124.920   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1126.610   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1127.650   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1129.340   3.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1133.710   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1136.680   2.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1140.010   4.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1144.310   3.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1148.890   1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1153.560   1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1155.220   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1157.840   3.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1161.600   4.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1166.570   1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1170.430   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1171.640   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1172.450   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1173.440   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1176.020   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1178.420  12.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1191.170   5.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1196.290   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1197.900   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_b107d272 1 1201.620   0.500 <NA> <NA> 2 <NA> <NA>
