SPEAKER combined_389f0bb5 1   0.690   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1   3.270   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1   4.830   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1   6.290   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1   8.750   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1  10.330   2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1  13.260   2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1  15.980   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1  19.020   3.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1  23.250   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1  25.090   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1  26.750   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1  28.500   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1  29.300  35.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1  64.700  16.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1  81.650   2.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1  84.320   2.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1  86.930   3.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1  91.000  12.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 103.650   0.390 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_389f0bb5 1 104.570   6.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 111.220   2.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 114.160   4.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 118.860   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 120.290   5.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 126.640   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 127.740   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 128.940   7.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 136.080   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 138.560   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 139.920   2.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 142.940   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 145.270   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 146.280   3.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 150.030   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 151.060   4.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 156.030   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 157.250   2.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 159.970   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 162.010   3.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 166.020   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 168.380   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 169.770  38.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 208.730   2.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 211.400   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 213.650   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 216.210   4.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 221.620   2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 223.740  14.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 238.430   8.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 247.630  12.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 259.960   4.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 264.520   2.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 268.240   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 269.800   8.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 279.340   5.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 285.040  10.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 295.915   0.385 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_389f0bb5 1 296.730   2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 299.500   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 301.860   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 302.990   5.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 309.060   7.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 316.890   4.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 321.850   4.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 327.370   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 328.540   1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 330.680   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 331.880   2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 335.130   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 337.170  12.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 349.660   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 352.250   4.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 356.560   6.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 363.260   3.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 366.970   7.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 375.330   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 377.290   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 378.960   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 380.860   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 382.560  10.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 394.580   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 396.540   3.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 400.480   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 402.330   2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 406.180   4.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 410.990   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 411.890   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 413.130   2.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 416.200   3.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 419.990   5.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 425.250   7.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 432.810   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 434.060   8.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 442.380  15.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 458.720  11.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 470.340   4.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 475.750   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 476.940   3.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 480.590   5.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 487.270   3.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 491.280   4.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 496.700   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 498.280   5.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 503.460   3.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 506.520   4.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 511.350   3.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 515.450   5.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 521.180   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 522.670   3.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 526.470   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 528.410   2.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 530.990   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 531.830   2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 534.470   4.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 539.380   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 540.460   2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 543.070   0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_389f0bb5 1 543.920  11.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 555.190   0.390 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_389f0bb5 1 556.580   9.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 566.120   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 567.950   3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 571.670   3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 575.360   3.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 579.030   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 580.650   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 582.140   2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 585.710   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 586.510   3.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 590.580   1.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 592.650   3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 597.120  16.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 614.000   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 615.500   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 616.470   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 617.100   2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 619.800   2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 622.580   1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 624.220   2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 627.490   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 628.920   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 629.880   4.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 634.610   2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 637.220   6.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 644.510  18.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 664.270   3.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 668.320   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 669.870   3.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 674.730  10.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 685.740   4.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 690.990   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 691.820   4.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 696.850  13.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 710.650  13.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 724.340   5.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 730.170   1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 732.230   1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 734.170   2.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 737.200   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 737.990   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 739.890   7.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 748.060   2.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 751.800   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 753.220   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 753.650   5.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 758.810   6.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 764.900   5.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 770.450   4.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 775.340   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 776.890   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 779.100   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 781.800   3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 785.640  11.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 797.440   6.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 803.890   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 806.910   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 810.760   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 812.460   5.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 818.500   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 820.860   3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 825.460   2.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 829.000   3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 833.170   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 834.670   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 836.040   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 837.280   2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 840.250   2.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 843.280   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 845.450   1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 846.970   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 848.830   2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 852.320   5.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 858.070   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 859.450   4.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 863.700   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 866.840   3.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 870.900   9.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 880.840   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 883.060   2.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 885.120   4.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 889.810   3.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 893.400   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 894.750   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 896.760   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 898.740   2.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 901.050   1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 902.980   0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_389f0bb5 1 904.290   3.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 908.670   3.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 911.740   3.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 915.690   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 916.740   2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 919.450   0.470 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_389f0bb5 1 920.550   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 922.980   1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 924.670   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 927.295   0.755 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_389f0bb5 1 928.120   1.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 930.230   5.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 936.790   3.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 939.980   2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 942.290   5.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 947.950   7.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 956.280   1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 959.710   0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_389f0bb5 1 960.260   1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 961.970   3.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 965.930   0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_389f0bb5 1 966.460   6.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 973.520   4.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 978.850   2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 981.240   5.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 987.080   6.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 993.530   9.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1002.940   4.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1007.800  24.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1031.910   3.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1035.720   3.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1039.800   2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1042.770   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1044.640   7.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1053.050   5.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1058.250   3.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1061.820   2.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1066.180   1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1068.420   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1070.820   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1072.020   3.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1075.610   2.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1078.630  15.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1094.890   2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1097.730   2.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1100.350   1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1102.340  16.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1119.810   5.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1125.200   5.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1132.800   1.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1134.810  14.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1150.230   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1151.150   6.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1157.500   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1159.170   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1161.820   5.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1168.010   3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1171.460   7.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1179.230   3.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1183.050  15.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1198.520   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1201.520   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1203.950  12.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1217.140   2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1219.300   7.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1226.460   0.410 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_389f0bb5 1 1226.880   1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1228.560   2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1231.720   3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1235.360   1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1237.090   1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1239.060   2.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1241.590   5.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1247.950   8.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1256.450   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1257.400   4.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1262.560   3.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1265.890   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1268.150   0.400 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_389f0bb5 1 1269.010  10.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1279.620   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_389f0bb5 1 1280.970   0.300 <NA> <NA> 1 <NA> <NA>
