SPEAKER combined_2c1b4416 1   0.000   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1   1.590   5.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1   7.510   2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  10.830   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  12.600   3.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  17.560  10.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  27.910   4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  33.670  15.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  49.260   1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  51.340   2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  54.060   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  55.730   2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  59.260   6.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  65.910   2.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  69.810   5.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  75.420   4.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  80.090   2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  82.680   1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  84.870   1.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  86.970  11.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  98.680   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1  99.980  13.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 113.800   8.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 122.950   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 125.310   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 125.960   2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 128.560   2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 131.450  10.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 145.280   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 146.040   1.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 148.110   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 151.150   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 152.620   7.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 160.220   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 161.170   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 163.940  14.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 178.810   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 180.060   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 180.770   5.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 185.790   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 187.210   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 188.510   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 189.940   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 190.580  10.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 201.490   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 202.900   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 205.000   1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 206.890   5.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 212.700   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 214.090   4.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 219.950   4.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 225.000   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 225.970   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 227.690   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 229.080   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 230.650   3.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 234.460   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 235.280   2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 238.450   3.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 242.400   6.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 250.170   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 251.870   9.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 262.410   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 264.450   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 265.650   3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 269.460   2.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 272.030   6.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 279.060   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 281.520   3.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 286.100   1.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 289.530   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 291.070   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 292.060   1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 293.100   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 293.820   1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 295.860   3.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 299.260   6.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 306.460   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 307.070   5.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 313.350   7.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 321.430   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 323.190   6.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 330.220   7.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 338.300   6.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 345.400   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 347.420   3.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 351.470   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 353.200   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 354.700   2.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 359.300   2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 362.390   3.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 366.770  12.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 379.580  11.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 392.680   8.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 404.000   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 405.270   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 407.040   5.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 413.300   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 414.580   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 416.330   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 418.070   2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 420.350   2.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 423.420   1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 425.520   2.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 428.080   7.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 435.700   6.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 442.380   4.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 447.170   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 447.730  15.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 463.860   3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 470.540   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 471.800   2.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 475.990   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 479.240   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 480.390   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 481.800   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 482.490   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 483.070   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 483.800   8.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 492.650   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 493.650   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 495.130   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 496.110   2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 498.740   5.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 504.520   2.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 507.460   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 509.020   2.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 511.440   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 513.110   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 515.120   1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 516.520   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 519.450   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 519.920   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 520.410   2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 523.230   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 526.120   1.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 528.530   7.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 536.700   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 539.990   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 540.800   1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 542.380   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 544.690   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 545.860   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 547.090   3.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 550.950   9.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 560.640   3.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 566.550   5.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 572.310   2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 575.060   2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 577.600   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 578.150   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 580.330   2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 582.710   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 585.240   1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 586.500   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 587.740   4.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 592.210   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 593.830   2.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 596.910   4.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 602.470   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 603.240   3.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 607.420   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 607.850   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 613.350   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 614.850   8.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 625.060   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 626.270   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 629.570   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 630.310   4.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 634.900   8.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 644.620   6.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 651.550   2.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 654.830   6.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 661.240   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 663.500   3.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 667.120   1.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 669.380   6.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 676.940   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 679.970   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 681.170   2.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 683.970   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 685.300   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 686.710   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 688.520   2.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 691.470   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 692.830   3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 696.680   4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 700.980   2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 704.680   3.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 709.680   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 713.260   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 714.310   4.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 718.910   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 720.800   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 722.190   8.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 730.890   7.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 738.980   5.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 744.940   3.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 749.310   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 751.380   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 753.560   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 756.730   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 757.780   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 760.030   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 760.890   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 761.590   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 762.320   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 763.510   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 765.460   7.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 773.150   7.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 780.620   2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 783.780   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 785.260   9.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 795.500   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 797.130   5.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 803.170  16.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 819.840   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 820.940   6.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 828.260   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 829.650   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 831.060   4.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 836.320   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 837.840   4.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 842.300  11.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 854.130   4.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 858.560   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 859.690   4.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 864.560   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 866.160   9.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 876.620   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 877.350   3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 881.340   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 883.590   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 885.130   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 887.790   1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 890.270   3.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 894.180   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 895.680   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 896.780   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 898.690   1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 902.200   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 903.510   2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 907.390   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 908.660   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 910.020   7.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 917.750   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 918.280   4.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 923.360   1.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 925.740   1.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 927.580   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 928.910   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 930.300   2.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 932.910   2.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 935.260   5.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 942.340   5.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 950.080  12.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 962.270   6.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 969.200   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 970.460  11.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 981.680  22.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1004.840   5.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1011.210   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1013.660   4.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1017.880   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1021.470  15.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1036.920   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1038.710   6.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1045.800   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1046.870   4.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1052.540   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1053.200   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1054.800   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1055.650   9.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1065.190   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1066.630   2.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1068.670   4.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1073.580   6.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1080.530   7.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1088.600   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1089.250   4.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1095.680   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1098.920   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1100.750   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1101.220  18.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1120.430   2.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1123.320   5.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1128.430   4.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1133.150   1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1135.130   5.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1141.610   9.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1151.600   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1152.010   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1153.030  12.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1167.410   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1168.630   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1169.630   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1171.230   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1171.820   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1173.110   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1174.310   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1174.910   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1177.360   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1178.760   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1179.270   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1181.050   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1182.900   2.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1185.670   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1187.280   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1189.430   5.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1195.000   3.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1198.210   4.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1203.110   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1203.760   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1204.980   0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2c1b4416 1 1205.540   3.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1210.600   3.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1214.980   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1217.650   6.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1224.110   3.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1228.640   2.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1232.420   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1233.170   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1234.730   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1238.090   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1238.880   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1239.640   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1240.630   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1241.990   1.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1244.070   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1246.810   2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1249.690   4.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1255.590   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1257.840   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1260.570   3.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1264.630   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1265.470   4.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1270.740   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1271.420   5.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1277.280   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1279.050  24.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1304.280   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1304.980   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1307.140   6.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1314.260   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1315.060   5.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1320.890   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1322.490   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1322.930   2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1325.280   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1326.440   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1328.720   4.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1335.230   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1335.770   3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1339.060   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1340.600   4.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1345.510   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1346.950   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1347.900   2.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1351.700   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1352.260   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1352.750   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1354.240   5.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1361.020   2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1364.610   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1366.990   6.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1373.510   2.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1377.080   4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1381.350   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1382.920   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1383.760   4.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1389.070   4.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1394.060   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1394.480   4.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1398.720   1.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1400.510   7.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1407.890   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1410.130   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1411.370   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1413.000   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1413.540   5.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1419.050   4.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1423.960   2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1427.740   4.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1432.180   2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1435.920   4.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1441.910   2.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1446.230   6.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1453.320   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1454.320   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1456.240   5.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1464.040   2.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1466.880   3.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1471.740   1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1473.200   1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1474.930   6.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1483.380   1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1484.510   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1485.060   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1486.660   5.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1492.040   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1492.540   4.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1497.430   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1498.450   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1499.170   5.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1504.650   2.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1508.110   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1509.410   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1511.520   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1512.230   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1513.180   3.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1516.770   1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1519.820   6.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1526.370   7.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1533.900   3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1537.430   2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1539.670   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1540.380   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1542.600   1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1544.600   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1549.910   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1551.440   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1554.130   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1555.840   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1559.680   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1561.380   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1562.550   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1563.610   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1565.320   2.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1569.090   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1570.050   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1570.550   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1571.770   1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1574.380   4.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1579.450   3.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1582.800   4.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1587.370   2.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1590.610   7.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1598.160   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1600.050   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1602.870   1.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1605.040   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1607.410   5.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1612.520   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1614.760   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1616.620   2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1618.690   3.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1623.220   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1623.720   2.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1626.370   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1628.090   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1629.570   5.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1635.310   2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1638.160   5.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1643.950   2.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1646.520   2.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1649.700   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1650.860   1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1652.740   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1653.430   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1656.210   8.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1665.560   7.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1673.380   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1674.320   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1675.910   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1684.390   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1686.190   2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1693.390   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1703.000   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1705.780   1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1707.940   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1710.530   2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1712.790   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1714.300   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1716.040   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1719.650   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1720.650   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1723.610   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1724.990   1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1727.410   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1731.600   2.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1736.400   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1737.230   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1738.670   3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1742.750   2.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1746.600   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1749.360   3.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2c1b4416 1 1753.270   1.020 <NA> <NA> 2 <NA> <NA>
