SPEAKER combined_81b2b35e 1   0.790   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1   2.310   2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1   5.040   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1   7.230   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1   8.170   0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1   9.560   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  11.260   2.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  14.040   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  14.350   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  15.990   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  17.100   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  17.600   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  18.950   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  20.730   2.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  24.410   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  25.730   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  28.930   3.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  32.910   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  35.980   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  38.430   2.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  41.980   3.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  45.580   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  48.910   3.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  53.910   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  54.790   1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  57.310   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  59.030   1.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  60.980   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  63.550   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  65.020   1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  67.480   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  69.270   1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  70.380   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  73.240  12.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  86.110   3.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  89.370   1.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  91.120   2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  94.120   4.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1  98.960   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 101.150   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 102.670   7.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 110.410   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 111.930   3.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 116.170   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 118.100   1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 120.130   5.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 126.260   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 127.540   3.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 131.440   4.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 136.430   4.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 141.090   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 142.070   5.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 147.590   2.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 150.280   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 150.940   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 151.550   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 154.720   4.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 159.640   5.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 165.800   7.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 173.590   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 175.080   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 176.770   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 178.780   3.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 182.890   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 187.000   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 187.710   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 190.120   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 195.030   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 196.220   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 198.010   4.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 202.440   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 203.000   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 203.460   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 204.380   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 206.260   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 207.660   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 209.410   6.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 215.750   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 217.300   2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 220.360   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 220.810   2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 224.050   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 225.730   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 226.700   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 228.280   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 230.800   2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 233.390   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 236.000   3.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 239.740   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 240.620   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 241.250   2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 245.320   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 247.250   2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 250.050   4.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 254.370   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 255.520   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 256.440   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 257.010   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 257.970   0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 258.350   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 259.180   2.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 261.460   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 262.990   3.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 266.710   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 267.760   2.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 269.990   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 271.120   2.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 273.560   0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 274.630   5.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 280.450   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 281.420   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 283.340   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 286.040   5.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 291.600   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 294.130   2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 297.080   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 298.800   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 299.380   1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 301.090   4.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 307.360   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 307.920   4.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 312.590   1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 314.560   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 315.470   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 317.600   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 318.290   2.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 321.120   3.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 324.570   2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 327.230   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 328.650   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 329.710   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 331.920   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 332.880   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 335.430   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 336.780   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 337.230   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 337.520   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 338.330   4.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 343.580   2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 346.570   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 348.600   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 351.290   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 353.380   3.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 357.070   3.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 360.290   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 360.720   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 361.620   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 362.250   4.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 367.125   0.555 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81b2b35e 1 367.810   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 368.370   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 369.680   9.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 379.470   4.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 384.370   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 385.780   1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 387.830   2.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 390.810   8.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 400.290   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 402.470   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 403.790   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 405.310   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 406.950   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 408.050   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 409.830   1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 411.830   1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 413.800   2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 416.510   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 417.260   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 417.990   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 419.210   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 420.900   1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 422.030   1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 423.990   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 424.830   3.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 428.610   1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 430.860   2.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 434.180   1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 435.520   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 435.940   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 437.410   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 438.980   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 440.260   2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 443.040   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 444.490   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 446.040   2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 448.580   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 449.770   0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 450.180   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 451.090   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 452.840   2.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 456.160   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 457.750   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 458.320   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 459.230   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 460.750   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 461.250   2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 463.620   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 464.600   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 465.540   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 467.690   5.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 473.360   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 473.960   5.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 480.220   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 481.180   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 482.190   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 483.590   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 484.790   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 485.250   2.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 488.250   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 489.820   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 490.200   3.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 494.270   1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 496.210   3.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 500.780   4.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 505.370   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 506.710   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 508.810   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 510.610   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 512.360   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 513.720   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 515.020   2.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 519.540   0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 520.050   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 521.700   2.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 525.990   3.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 529.170   3.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 532.390   2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 534.510   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 534.840   2.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 537.940   0.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81b2b35e 1 538.340   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 539.320   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 539.820   3.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 543.520   4.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 548.110   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 549.930   3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 553.140   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 553.610   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 554.990   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 555.650   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 556.920   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 558.390   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 559.340   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 560.530   4.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 565.100   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 567.840   2.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 570.900   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 571.510   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 571.940   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 572.970   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 575.190   1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 576.280   4.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 580.910   2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 584.560   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 585.310   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 587.150   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 587.500   4.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 591.920   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 592.400   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 592.880   3.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 596.250   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 597.670   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 599.520   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 601.780   2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 604.160   3.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 607.340   1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 609.410   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 612.290   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 613.110   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 613.420   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 615.310   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 616.680   1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 617.920   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 619.340   2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 621.510   1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 623.210   5.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 629.960   6.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 639.930   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 640.210   1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 641.840   4.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 648.050   1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 649.520   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 649.850   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 650.300   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 650.640   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 652.350   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 654.750   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 655.460   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 656.600   1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 658.700   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 660.900   3.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 665.410   4.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 670.530   2.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 673.360   6.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 681.280   7.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 689.270  12.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 702.800   1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 705.210   4.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 710.590   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 711.170   3.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 714.840   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 716.030   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 717.340   2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 720.030   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 722.560   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 723.560   5.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 729.990   2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 733.370   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 733.840   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 735.100   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 736.160   2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 738.670   1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 741.950   6.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 748.300   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 749.830   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 750.880   4.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 754.930   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 756.820   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 758.520   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 759.570   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 761.610   5.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 768.090   0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 768.670   4.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 773.380   4.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 778.990   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 779.820   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 780.680   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 782.530   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 782.930   1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 785.230   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 785.660   3.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 789.600   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 790.450   3.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 793.650   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 795.400   3.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 799.050   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 803.030   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 803.440   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 804.500   1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 806.040   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 807.240   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 808.050   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 811.850   2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 815.600   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 817.440   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 818.260   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 818.710   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 819.510   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 820.550   1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 821.960   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 822.280   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 823.890   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 825.490   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 825.910   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 826.590   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 829.150   3.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 833.810   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 835.120   5.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 841.960   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 843.090   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 844.320   4.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 849.270   3.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 853.320   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 854.870   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 856.390   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 857.150   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 858.120   3.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 861.250   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 861.910   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 863.140   5.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 868.710   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 869.440   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 870.620   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 872.200   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 873.090   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 873.650   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 874.990   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 875.470   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 876.530   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 879.060   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 880.580   6.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 889.410   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 889.990   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 891.640   2.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 893.760   1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 896.710   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 897.390   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 899.110   5.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 904.790   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 908.110   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 909.550   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 911.070   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 911.330   1.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 914.680   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 915.440   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 916.640   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 918.200   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 919.700   3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 922.810   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 924.170   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 925.090   2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 928.470   1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 929.550   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 931.700   1.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 933.610   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 934.940   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 937.320   1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 938.870   3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 942.950   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 946.220   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 947.550   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 949.250   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 949.960   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 950.600   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 951.700   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 953.340   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 953.880   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 955.960   3.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 959.520   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 959.900   4.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 964.120   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 965.020  13.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 978.400   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 981.170   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 984.170   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 984.960   4.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 991.800   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 994.380   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 996.260   3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 999.300   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1000.350   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1002.830   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1003.390   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1004.100   1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1006.570   2.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1009.700   7.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1018.640   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1019.190   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1020.620   4.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1025.270   5.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1031.360   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1033.010   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1034.310   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1035.460   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1036.010   5.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1042.080   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1048.990   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1049.630   1.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1052.250   7.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1059.650   1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1061.710   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1063.140   2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1065.460   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1067.320   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1068.520   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1070.110   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1071.000   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1071.520   2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1074.810   4.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1083.790   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1084.710   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1085.130   6.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1096.590   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1098.250   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1100.220   3.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1104.080   4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1108.280   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1109.090   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1109.880   3.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1114.560   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1115.030   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1115.710   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1118.120   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1119.810   1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1121.290   1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1123.300   2.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1126.050   4.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1130.960   2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1134.320   3.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1138.370   6.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1145.180   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1146.100   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1146.980   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1147.650   4.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1153.560   8.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1161.620   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1162.190   1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1164.330   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1165.610   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1167.480   2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1170.280   5.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1176.540   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1179.800   3.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1183.920   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1185.300   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1188.520   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1191.320   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1192.520   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1193.170   5.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1199.020   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1200.430   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1203.720   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1204.910   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1205.590   6.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1214.130   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1214.420   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1217.650   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1219.410   1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1221.020   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1222.210   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1222.620   2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1225.380  10.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1236.710   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1242.660   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1243.970   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1244.620   1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1246.690   4.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1251.060   4.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1255.640   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1256.830   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1258.690   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1259.510   7.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1269.250   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1270.530   0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1276.460   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1276.840   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1277.190   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1277.700   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1278.470   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1280.780   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1282.020   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1282.800   4.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1288.830   5.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1294.180   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1296.270   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1297.380   2.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1300.620   1.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1303.590   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1305.110   4.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1309.740   2.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1313.600   1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1314.800   2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1317.710   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1318.950   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1322.370   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1323.820   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1325.360   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1326.140   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1327.360   0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1327.760   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1329.880   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1331.920   7.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1339.730   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1340.290   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1342.160   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1344.240   2.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1346.850   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1347.870   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1349.850   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1352.250   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1355.270   5.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1360.630   3.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1365.120   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1367.430   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1371.600   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1373.540   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1377.490   9.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1387.230   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1388.290   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1389.270   6.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1395.770   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1396.430   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1396.990   4.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1403.620   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1404.480   1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1406.600   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1409.180   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1410.320   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1410.830   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1411.780   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1414.420   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1415.630   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1416.420   7.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1424.180   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1424.730   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1425.960   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1426.630   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1428.050   2.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1432.410   4.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1437.100   4.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1442.100   3.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1445.930   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1448.550   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1449.270   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1451.670   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1452.280   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1453.650   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1454.780   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1455.290   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1456.180   3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1460.010   7.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1470.380   7.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1478.350   2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1480.850   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1482.310   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1484.210   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1485.780   6.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1492.730   1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1494.400   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1495.340   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1495.780   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1497.880   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1501.570   3.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1505.040   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1505.720   4.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1511.100   2.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1514.240   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1515.520   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1517.620   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1520.890   1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1524.230   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1525.170   3.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1528.390   5.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1536.040   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1537.290   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1538.280   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1538.820   2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1542.140   3.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1545.960   3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1550.110   2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1552.630   4.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1557.790   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1559.460   5.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1565.420   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1565.990   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1567.980   3.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1571.550   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1572.900   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1573.780   1.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1576.320   2.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1578.450   1.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1580.260   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1581.440   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1587.390   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81b2b35e 1 1591.000   1.750 <NA> <NA> 2 <NA> <NA>
