SPEAKER combined_45eebf55 1   0.000   0.510 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1   0.560   0.950 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1   2.070   0.850 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1   3.210   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1   3.720   2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1   6.390   1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1   8.610   3.220 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  12.190   2.390 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  14.700   3.450 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  18.640   1.310 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  20.280   2.630 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  23.100   2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  26.400   5.600 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  32.130   3.170 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  35.490  11.330 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  47.290   3.660 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  51.060   3.140 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  54.470   3.460 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  58.600   3.340 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  62.720   1.410 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  64.270   3.680 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  68.320   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1  69.090   1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  70.840   9.200 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  80.330   6.460 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  86.810   7.310 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1  95.160   4.690 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 100.130   0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 101.500   8.100 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 110.030   4.100 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 114.470   1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 115.980   3.160 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 119.300   1.160 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 120.570   0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 121.550   2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 124.240   4.060 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 129.440   1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 131.500   0.850 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 133.410   2.900 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 136.680   2.200 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 139.330   1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 141.570   3.220 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 145.130   0.790 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 146.060   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 146.450   5.620 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 153.160   4.280 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 157.590   6.100 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 164.790   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 166.665   0.455 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 167.600   3.220 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 171.590   5.430 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 177.730  13.130 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 191.000   1.070 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 192.220   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 194.095   1.145 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 195.270   2.610 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 198.380   2.530 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 201.830   4.180 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 206.730   2.460 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 209.380   0.610 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 211.000   0.970 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 213.620   4.480 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 218.290   5.280 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 224.370   2.030 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 226.490   0.710 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 227.590  12.290 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 240.290   1.540 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 242.560   1.980 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 245.340   7.300 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 253.870   1.070 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 255.220   4.840 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 260.400   4.125 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 264.525   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 266.025   2.095 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 268.890   2.330 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 271.370   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 272.495   7.565 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 280.180   0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 281.140   3.070 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 284.810   0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 285.870   3.100 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 289.350   5.670 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 295.430   1.850 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 297.350   2.820 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 300.950   0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 301.980   4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 306.240   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 307.710   2.780 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 310.880   3.010 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 314.430   2.530 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 317.300  11.540 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 328.950   1.210 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 330.750   4.010 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 334.770   2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 337.210   3.590 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 340.940   3.820 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 344.840   0.730 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 345.640   4.540 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 350.480   2.550 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 353.500   1.390 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 354.960   1.920 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 357.770   3.950 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 362.050   2.190 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 364.400   1.510 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 366.000   0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 367.090   0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 367.910   1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 369.910   1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 372.050   3.850 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 376.150   4.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 380.530   4.130 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 384.950   1.650 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 386.700   3.130 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 390.120   0.650 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 390.990   7.260 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 398.520   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 399.560   6.990 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 406.920   0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 407.940   1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 409.800   7.060 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 416.870   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 417.410   2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 420.030   1.350 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 421.870   1.980 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 424.320   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 425.080   3.620 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 428.970   4.890 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 434.350   2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 436.720   3.150 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 440.330   0.890 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 441.680   1.590 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 443.810   0.960 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 444.900   2.060 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 447.240   5.430 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 453.420   3.100 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 456.870   0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 457.750   5.470 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 463.630   1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 465.540   4.640 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 471.380   1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 473.100   1.030 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 474.290   2.010 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 476.580   1.690 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 478.370   3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 482.840   3.210 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 486.060   1.070 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 487.330   5.570 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 494.540   5.050 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 499.710   3.040 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 502.950   3.320 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 506.510   1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 508.180   4.580 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 514.160   7.360 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 522.670   8.820 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 532.210   0.690 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 532.930   0.990 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 534.780   1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 536.270   4.310 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 540.960   1.270 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 542.240   6.780 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 549.390   2.380 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 552.220   1.930 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 554.500   6.360 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 561.980   2.540 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 565.730   2.800 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 569.680   4.840 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 574.570   3.880 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 578.930   7.130 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 586.640   2.410 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 589.080   1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 591.220   0.840 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 592.150   1.440 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 594.430   0.690 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 595.320   5.980 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 601.390   2.310 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 603.730   1.990 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 606.150   1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 607.450   3.910 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 612.410   4.310 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 616.800   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 617.560  10.450 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 628.440   3.800 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 632.890   1.830 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 634.780   1.800 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 637.740   1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 639.290   3.240 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 643.060   1.050 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 644.820   3.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 648.350   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 649.100   6.300 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 655.900   0.870 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 657.180   0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 658.630   7.000 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 666.060   0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 667.610   0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 668.580   2.150 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 670.980   2.420 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 674.390   2.970 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 677.770   2.160 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 680.480   0.670 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 681.570   2.180 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 683.870   0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 685.070   2.830 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 687.960   0.910 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 689.930   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 692.320   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 693.445   0.445 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 694.010   5.420 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 699.540   1.870 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 701.960   1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 703.830   0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 704.680   8.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 713.430   9.920 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 723.880   0.580 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 725.130   4.125 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 729.255   1.165 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 731.220   2.820 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 734.070   4.840 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 739.260   4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 743.540   2.660 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 746.430   1.070 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 748.140   4.390 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 752.910  11.830 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 765.410   7.540 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 772.970   1.230 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 774.220   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 774.600   3.140 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 778.190   4.030 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 782.630   6.090 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 788.750   4.130 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 792.900   2.200 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 796.650   0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 797.470   4.875 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 802.345   1.205 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 804.700   1.140 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 806.540   6.290 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 813.690   9.400 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 823.170   0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 824.770   1.370 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 826.220   1.020 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 828.110   2.280 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 831.090   3.240 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 834.360   3.660 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 838.220   1.060 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 839.660   1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 841.010   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 841.950   1.030 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 843.740   1.090 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 845.020   2.540 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 847.800   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 848.380   6.090 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 854.710   8.030 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 863.770   2.940 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 867.060   2.050 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 869.490   2.160 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 871.870   0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 873.100   4.710 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 878.480   3.710 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 882.830   3.630 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 887.020   3.900 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 891.230   0.610 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 892.110   1.430 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 893.660   2.070 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 895.910   3.040 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 898.980   2.920 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 902.350   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 903.475   2.805 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 906.560   2.970 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 910.350   4.125 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 914.475   0.495 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 915.540   0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 916.520  10.200 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 926.740   2.070 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 928.940   1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 930.070   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 931.945   0.435 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 932.460   3.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 935.920   2.450 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 938.960   1.730 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 941.330   3.180 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 945.710   0.910 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 946.690   1.460 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 948.190   3.950 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 952.610   0.830 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 953.450   1.800 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 955.310   2.620 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 958.520   8.920 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 967.550   2.020 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 969.820   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 970.650   1.610 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 972.310   2.780 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 975.740   1.950 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 977.790   0.980 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 979.520  11.220 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 990.810   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 991.230   0.830 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 992.090   5.620 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 998.110   3.630 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1002.080   2.760 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1005.010   3.140 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1008.520   1.360 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1009.940   2.770 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1013.240   3.540 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1017.480   0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1018.490   4.370 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1023.750   6.510 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1030.780   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1031.640   5.230 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1037.510   2.490 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1040.530   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1041.080   2.740 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1044.180   0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1045.270   0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1046.870   4.490 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1051.750   2.390 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1054.360   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1055.010  10.350 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1066.520   5.170 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1072.090   2.550 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1074.660   3.870 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1078.740   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1079.410   3.740 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1083.690   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1084.130   5.430 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1089.950   4.180 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1094.720   9.940 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1104.860   3.710 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1109.240   6.960 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1116.340   5.760 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1122.130   5.920 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1128.090   1.220 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1129.490   1.270 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1132.310   0.800 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1133.640   6.720 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1141.180   2.310 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1143.560   1.410 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1145.250   5.420 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1150.800   6.960 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1158.020   6.340 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1164.540   3.740 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1169.180   1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1171.260   5.490 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1177.730   2.850 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1180.890   1.730 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1182.740   1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1184.170   2.060 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1186.570   4.680 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1191.440   0.850 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1193.540   6.530 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1200.860   2.640 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1203.800   3.850 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1207.960   0.970 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1209.020  21.080 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1230.970   3.040 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1234.130   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1234.610   4.470 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1239.750   6.670 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1246.900   0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1248.590   0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1250.600   2.070 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1253.410   2.490 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1256.070   0.930 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1257.350   3.620 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1261.170   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1263.100   1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1264.990   1.930 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1267.280   3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1271.780   2.880 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1275.630   4.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1280.630   1.180 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1282.000   1.960 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1284.090   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1285.240   5.590 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1291.040   0.450 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1292.300   2.950 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1295.450   2.330 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1297.880   4.080 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1302.270   4.630 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1307.090   4.460 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1311.680   7.900 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1319.820   1.190 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1321.400   2.990 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1325.090   5.610 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1330.830   1.510 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1332.450   2.690 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1336.590   1.010 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1337.630   1.980 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1339.730   3.060 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1343.380   3.560 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1347.500   1.930 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1349.800   0.650 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1350.660   6.060 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1357.740   3.760 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1361.670   3.240 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1364.940   1.670 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1367.320   5.030 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1373.290   0.760 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1374.140   0.870 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1375.440   6.130 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1381.970   2.510 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1384.800   3.320 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1388.730   2.230 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1391.330   1.170 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1392.670   3.480 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1396.250   4.360 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1400.770   5.120 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1405.950   2.240 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1408.550   2.710 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1411.470   6.700 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1418.310   0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1419.500   1.240 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1421.030   4.480 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1425.640   1.510 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1427.210   1.680 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1429.860   2.940 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1433.170   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1433.770   3.790 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1437.650   1.670 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1439.490   3.880 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1444.640   1.710 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1446.420   2.870 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1449.830   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1450.360   5.410 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1457.000   1.590 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1458.940   2.340 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1462.160   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1463.030   3.050 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1466.440   6.470 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1473.050   5.260 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1478.740   3.080 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1482.880   8.490 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1492.060   3.070 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1495.820   2.610 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1499.120   4.125 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1503.245   0.385 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1503.930   0.550 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1504.710   2.610 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1507.490   1.230 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1508.880   3.510 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1512.520   1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1515.180   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1515.770   6.700 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1523.100   4.580 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1529.140   2.720 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1532.240   1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1534.230   5.625 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1539.855   0.915 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1541.910   2.950 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1545.860   0.940 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1546.930   1.270 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1548.730   3.510 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1552.790   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1553.270   2.650 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1555.960   4.150 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1560.690   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1562.565   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1563.315   2.745 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1566.200   5.200 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1571.470   0.610 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1572.300   1.070 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1573.870   2.670 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1576.620   3.200 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1580.840   4.340 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1585.280   3.110 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1588.460   2.260 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1591.490   4.520 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1596.790   2.790 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1599.850   1.780 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1601.650   3.310 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1605.020   1.660 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1606.720   1.320 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1608.950   5.640 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1615.500   1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1617.140   1.820 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1619.160   7.790 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1627.350   5.370 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1633.270   1.340 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1635.200   0.710 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1636.190   8.070 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1644.350   0.730 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1645.420   3.240 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1648.860   2.240 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1651.860   2.460 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1655.190   0.670 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1656.090   0.530 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1656.640   9.590 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1666.710   1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1668.510   7.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1676.080   3.970 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1680.070   1.420 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1681.520   0.890 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1682.630   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1683.420   0.770 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1684.700   7.540 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1693.050   5.160 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1698.370   2.570 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1700.980   3.550 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1704.930   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1705.700   9.920 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1716.190   4.440 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1720.640   1.670 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1722.350   0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1723.240   2.970 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1726.860   2.180 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1729.350   4.090 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1734.450   4.875 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1739.325   0.465 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1740.400   2.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1743.180   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1743.580   6.010 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1749.970   3.700 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1754.440   2.590 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1758.170   2.920 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1762.540   2.140 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1765.020   3.380 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1768.880   4.120 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1773.790   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1774.620   7.370 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1782.640   0.590 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1783.260   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1783.690   1.580 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1785.840   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1786.280   6.460 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1793.210   2.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1795.970   0.780 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1796.870   1.520 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1798.480   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1798.990   0.790 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1800.160   1.330 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1801.650   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1802.130   3.270 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1805.890   5.290 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1811.610   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1812.250   0.740 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1813.050   1.220 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1814.490   2.700 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1817.270   1.030 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1818.900   1.410 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1820.430   5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1826.060   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1826.990   2.030 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1830.030   5.950 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1837.510   2.010 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1839.570   4.190 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1843.850   4.420 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1849.070   3.560 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1852.680   0.650 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1853.600   8.620 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1862.230   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1862.630   2.920 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1866.360   5.130 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1871.940   1.670 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1873.660   5.510 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1880.470   2.520 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1884.070   2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1886.695   0.435 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1887.520   1.560 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1889.120   2.820 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1892.740   1.310 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1894.230   5.650 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1900.690   3.070 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1904.150   5.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1909.870   1.430 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1911.420   1.350 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1914.130   3.530 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1918.190   2.790 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1921.020   6.270 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1927.410   3.290 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1931.200   2.240 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1934.360   0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1935.440   0.610 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1936.260   4.970 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1941.260   0.790 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1942.560   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1943.150   1.650 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1944.890   2.600 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1947.520   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1948.470   1.940 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_45eebf55 1 1950.650   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_45eebf55 1 1951.400   0.590 <NA> <NA> 1 <NA> <NA>
