SPEAKER combined_2ecf1db5 1   0.000   8.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1   8.920  15.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1  24.970   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1  27.040   4.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1  32.280   5.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1  37.710   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1  40.840   7.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1  48.530   8.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1  57.710   5.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1  63.930  18.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1  82.800   7.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1  90.490   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1  91.540   8.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 100.140   0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2ecf1db5 1 100.820   3.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 104.220  10.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 115.220   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 117.095   0.435 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2ecf1db5 1 117.560   4.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 122.520   3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 126.860   1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 129.340   0.490 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2ecf1db5 1 130.160   3.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 134.140  20.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 154.770   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2ecf1db5 1 156.645   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 160.395   0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2ecf1db5 1 161.080   9.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 170.540  12.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 183.210   9.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 192.580   5.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 198.800  10.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 210.100   4.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 214.260   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 215.540   5.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 221.620  17.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 239.390   4.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 244.110   4.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 249.210  11.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 260.600   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 262.070   0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2ecf1db5 1 263.040   4.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 267.520   9.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 278.070  19.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 298.060   3.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 301.860   7.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 310.390   2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 313.340   4.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 317.460  50.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 368.520   5.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 374.050  14.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 389.920   9.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 399.690  22.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 421.960   6.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 429.170   3.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 432.380   7.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 439.890   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 440.950   6.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 447.310   4.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 453.990   7.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 461.850   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 463.310   7.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 470.900   2.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 473.050   1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 475.040   2.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 478.390   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 479.530   1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 481.290  11.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 493.110   7.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 500.990  13.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 515.120   7.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 523.300   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 524.170   6.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 530.300   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 531.710   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 533.640   2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 536.070   0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2ecf1db5 1 536.790   3.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 540.340  19.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 559.590   0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2ecf1db5 1 560.360   6.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 566.830   2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 569.120   3.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 573.080   3.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 576.370   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 577.680   0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2ecf1db5 1 578.680   1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 580.490  15.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 595.830   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 597.900  31.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 629.580  17.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 646.840   5.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 652.230   2.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 654.650   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 655.840   5.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 661.440   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 662.540   6.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 669.620   4.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 673.760   0.600 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2ecf1db5 1 674.370   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 676.110   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 676.960   4.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 681.560   0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2ecf1db5 1 683.400   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 684.510   5.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 689.980   2.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 692.930   2.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 695.590   7.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 703.090  13.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 716.910   0.470 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2ecf1db5 1 717.460   5.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 723.000   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 726.500   4.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 731.640   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 733.320   0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2ecf1db5 1 733.900   4.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 738.500  12.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 751.580  10.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 762.700   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 765.900   3.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 769.520   7.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 777.060   3.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 780.290   7.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 788.080   8.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 797.790   4.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 802.400   8.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 811.490   4.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 816.680   2.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 819.720   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 821.790   4.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 826.210   1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 828.110   4.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 832.985   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2ecf1db5 1 833.735  10.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 843.915   0.575 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_2ecf1db5 1 844.870   2.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 847.870   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_2ecf1db5 1 848.770   2.330 <NA> <NA> 2 <NA> <NA>
