SPEAKER combined_ad46e29b 1   0.000   2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1   2.310   6.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1   9.360   8.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1  18.050   4.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1  22.120   2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1  25.020   3.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1  29.060   6.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1  35.920   3.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1  39.610   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1  40.880   3.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1  44.010   7.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1  51.440  13.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1  65.000   5.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1  70.400   4.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1  74.910   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1  76.200   2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1  78.850   9.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1  88.510   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1  90.370  21.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 112.760  51.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 164.700   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 167.450   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 170.110   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 171.410   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 172.960   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 174.830   3.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 178.750   1.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 180.690   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 182.190  10.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 193.420   3.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 197.400   4.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 201.640   8.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 209.980   5.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 215.520   2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 217.660  18.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 236.110   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 238.390   8.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 247.580  16.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 264.300   3.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 268.480   5.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 273.970   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 274.990   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 275.920   3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 279.740  12.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 293.460   4.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 298.580   4.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 303.320  11.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 314.930   4.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 320.360   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 321.320   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 323.110   4.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 327.950   3.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 332.060  12.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 344.490   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 345.230   9.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 354.470   3.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 359.680   5.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 365.650  14.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 380.570   5.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 386.195   1.135 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ad46e29b 1 387.350   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 388.490  11.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 400.150   5.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 406.220   5.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 412.130  11.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 424.090   5.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 429.490  12.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 442.020  10.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 452.290   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 454.430  11.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 467.030   3.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 471.020  10.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 482.160  14.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 497.160   4.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 501.690   6.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 509.010  28.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 538.080  40.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 579.390   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 581.760   2.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 584.520   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 586.160   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 589.910   7.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 599.240   3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 602.470   3.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 607.230  10.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 618.250   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 619.740   7.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 627.460  12.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 639.840   8.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 649.440   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 652.240  21.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 674.340   4.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 678.780   1.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 681.080  22.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 703.570   5.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 709.130   6.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 716.030  17.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 733.780   6.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 740.630   2.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 743.640   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 744.970   3.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 748.330   6.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 755.930   1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 757.520   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 758.720   1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 761.160  10.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 772.260   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 773.500   1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 774.880  11.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 786.270   4.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 791.990   6.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 799.270   2.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 802.730   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 805.580   2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 808.500  11.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 820.900  18.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 839.890   2.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 842.300  32.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 875.240   5.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 881.390   3.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 884.960   2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 887.660   2.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 891.060  12.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 903.640   7.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 910.980   5.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 917.160   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 919.810   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 920.730   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 922.450   6.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 929.120   2.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 932.300   3.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 936.210   6.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 943.680  13.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 957.500   6.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 964.410   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 967.030   6.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 974.330  22.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 997.030  18.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1016.230  11.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1028.210   6.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1036.090  14.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1051.200   4.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1056.200   6.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1062.280   1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1064.200   5.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1070.090   3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1073.540   4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1078.410   1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1080.410   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1081.960  11.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1093.510   4.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1097.630  16.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1114.750   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1117.050   3.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1121.020   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1122.220   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1123.160  11.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1134.800   3.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1138.110   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1139.760  14.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1153.990  10.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1164.490   2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1167.600   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1168.410   5.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1174.510   7.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1182.420   5.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1188.260   7.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1196.400   3.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1199.910   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1200.880   3.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1204.610   2.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1207.730   3.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1211.270   4.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1216.100   9.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1228.250   7.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1239.320   6.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1247.450   2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1250.210   2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1253.010   3.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1257.760   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1259.480   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1260.980   7.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1268.480   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1269.530  10.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1279.800   1.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1282.030  11.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1294.600   3.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1298.250   3.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1302.450   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1303.110   8.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1311.500   8.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1320.980   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1322.220  11.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1333.590   7.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1341.400   2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1343.950  10.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1354.830   2.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1357.120   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1357.830   5.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1364.140   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1365.040   7.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1372.380   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1375.150  11.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1387.930   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1388.960   8.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1397.490  10.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1408.720   9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ad46e29b 1 1417.750  15.240 <NA> <NA> 2 <NA> <NA>
