SPEAKER combined_54ddefa8 1   1.310   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1   3.550   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1   4.830   2.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1   7.730   3.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  11.950   7.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  19.270   1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  22.580   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  24.970   4.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  30.290   8.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  39.440   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  40.210   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  40.960   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  43.500   5.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  48.750   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  49.230   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  51.310   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  53.320   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  54.480   9.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  64.290   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  66.160   3.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  70.150   2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  73.780   4.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  78.950   8.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  87.610   6.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  95.290   2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1  97.660   3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 101.680   3.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 105.070   4.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 109.840   2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 112.700   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 113.870   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 116.090   4.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 121.170   4.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 126.200   2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 129.050   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 130.450   5.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 135.870   4.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 141.180   1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 143.790   2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 146.310   3.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 150.140   4.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 155.110   3.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 158.680   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 159.750   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 161.240   6.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 168.190   3.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 172.940   1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 174.770   8.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 183.310   7.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 191.280   8.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 200.860   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 202.430   2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 205.740   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 207.050   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 207.570   5.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 214.070   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 215.400   3.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 218.720   2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 222.020   4.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 227.840   2.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 230.850   1.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 232.430   1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 234.200   4.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 240.510   2.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 243.690   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 244.150   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 245.410   2.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 248.650   9.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 258.030   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 260.600   5.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 266.690  12.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 279.380   3.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 282.690   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 285.230   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 287.630   3.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 291.600   4.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 296.360   9.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 306.160   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 307.030   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 308.140   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 309.310   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 310.960   2.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 316.170   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 318.130   2.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 320.990   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 321.980   2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 324.810   2.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 327.770   3.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 331.630   5.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 336.900   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 337.790   7.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 346.360   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 347.490   5.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 353.150   7.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 360.740   4.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 369.140   2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 371.530   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 373.460   6.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 382.110   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 383.120   7.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 390.750   3.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 395.260   3.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 400.360   0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_54ddefa8 1 400.840   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 403.020   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 406.720   3.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 411.500   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 412.240   3.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 416.770   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 417.310   0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_54ddefa8 1 419.360   4.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 424.310   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 427.730   6.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 434.610   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 437.160   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 437.840   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 438.500   4.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 444.430   2.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 448.560   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 450.090   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 451.400   2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 454.300   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 456.140   5.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 461.470   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 463.090   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 464.420   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 465.540   1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 467.370   3.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 471.100   4.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 476.120   3.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 479.700   3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 483.980   3.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 489.440   7.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 497.730   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 499.570   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 501.130   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 503.580   3.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 507.370   2.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 510.760   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 512.920   3.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 516.830   3.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 522.830   1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 525.060   3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 529.070   6.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 536.310   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 537.810   3.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 542.230   4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 546.800   3.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 550.830   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 552.750   7.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 560.650   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 562.270   7.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 569.500   1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 571.780   2.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 574.730   1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 576.830   2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 582.390   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 582.980   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 584.410   4.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 589.110   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 589.930   4.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 594.110   5.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 599.290   1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 601.740   7.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 608.980   4.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 613.750   4.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 619.780   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 620.620   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 622.750   4.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 628.030  13.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 641.500   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 642.670   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 643.350   5.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 649.540   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 650.290   7.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 658.300   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 660.410   2.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 662.850   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 667.690   8.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 676.010   2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 679.190   4.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 684.220   1.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 686.320   2.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 688.940   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 690.930   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 692.490   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 693.360   6.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 699.950   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 701.970   8.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 710.830   2.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 713.790   6.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 720.710   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 722.320   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 723.260   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 725.350   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 727.690  11.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 739.000   5.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 745.810   5.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 753.400  12.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 767.620   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 768.860   0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_54ddefa8 1 769.500   0.410 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_54ddefa8 1 771.070   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 771.860   9.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 780.990   8.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 790.280   5.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 795.530  15.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 810.770   5.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 817.080   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 819.700   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 822.280  14.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 837.120   2.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 840.090   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 841.400   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 842.470   8.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 851.780   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 852.980   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 856.130   4.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 864.040   7.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 874.160   2.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 876.530   1.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 878.460   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 879.720   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 880.640   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 882.940   3.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 886.660   3.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 891.200   5.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_54ddefa8 1 899.230   0.950 <NA> <NA> 2 <NA> <NA>
