SPEAKER combined_8af8f246 1   1.430   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1   3.390   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1   5.360   6.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  12.360   4.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  16.880   1.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  18.920   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  20.510   3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  24.340   6.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  31.040   1.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  33.130   5.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  38.480   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  40.350   9.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  49.840   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  50.660   7.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  58.060   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  58.550   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  61.030   2.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  63.800   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  64.630   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  66.630   3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  70.250   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  72.000   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  72.860   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  73.690   9.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  83.560   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  85.230   1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  86.890  12.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1  99.630   8.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 108.370  12.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 120.400   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 121.650   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 123.540   7.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 131.400   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 132.210   6.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 138.910   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 139.730   5.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 145.240   6.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 151.490   3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 154.580   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 155.490   1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 157.570   4.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 162.030   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 163.510   3.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 167.930   2.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 170.760   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 172.570   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 174.910   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 178.080   2.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 181.240   1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 183.480   7.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 191.190   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 191.900   6.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 198.830   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 200.370   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 202.290   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 205.270   3.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 209.450   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 211.740   9.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 221.340   8.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 229.870   7.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 237.590   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 238.260   3.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 242.060   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 243.710   8.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 252.130   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 253.920   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 254.840   1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 256.680  10.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 267.010   3.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 270.380   8.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 278.840   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 279.770   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 280.960   8.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 289.610   4.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 294.130   4.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 299.580   7.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 308.150   2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 310.810  18.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 329.580   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 331.440   7.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 339.090   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 340.860   1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 343.490   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 346.050   3.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 349.820   2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 351.950   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 353.650   2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 355.970   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 356.770  10.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 367.910   3.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 371.960   2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 374.580   9.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 384.390   4.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 389.120   3.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 392.440   4.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 397.130   2.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 400.160   4.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 404.920   8.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 413.320   2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 415.490  14.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 430.300   3.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 434.080   2.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 437.180   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 440.140   4.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 445.400   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 446.590   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 447.570   7.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 455.390   5.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 460.640   6.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 467.950   2.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 470.250   2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 473.360   7.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 480.810   7.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 488.970   4.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 494.630   3.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 497.970   4.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 503.420   6.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 510.400   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 512.410   3.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 515.870   7.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 524.520   4.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 528.940   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 530.180   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 531.280   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 532.060   5.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 537.710   6.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 544.510   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 545.930   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 547.640   3.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 551.960   1.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 554.110   5.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 561.050   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 564.425   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_8af8f246 1 565.925   4.765 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 571.050   3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 575.070   4.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 580.900   4.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 585.870   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 589.410   6.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 595.770   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 598.670   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 601.010   6.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 607.730  10.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 618.150   3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 622.970  10.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 633.790   2.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 636.440  15.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 653.430   1.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 655.520  10.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 666.920   3.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 671.080   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 672.030   1.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 674.930  10.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 685.690   4.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 690.340   5.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 696.450   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 697.220   4.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 701.520   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 702.370   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 703.860   2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 707.620   3.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 712.550   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 713.530   3.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 716.860   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 717.920   2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 720.680   3.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 724.460   6.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 730.980   3.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 734.720   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 736.140   5.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 742.190   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 744.790   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 745.700   5.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 751.770   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 752.920   5.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 758.780   4.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 763.950   6.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 771.640   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 772.430   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 774.980   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 775.920   4.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 781.300   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 782.270   5.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 788.010   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 789.400   2.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 792.110   5.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 799.080   6.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 806.090  10.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 816.410   2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 819.380   3.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 823.400   6.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 830.210   6.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 836.770   6.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 843.510   7.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 851.290   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 852.200   4.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 857.050   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 858.810   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 861.710   5.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 867.280   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 868.320   5.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 874.310   3.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 877.930   4.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 882.480   7.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 890.720   4.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 895.450   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 897.290   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 899.200   4.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 903.820   5.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 910.200   2.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 913.040   3.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 916.520   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 917.500  17.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 935.570   7.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 943.660   9.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 952.890  12.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 965.590   2.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 968.540   3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 973.700   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 976.250   5.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 981.470   8.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 990.470   6.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 997.690   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 999.660   6.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1007.050   2.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1009.590   6.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1015.840   2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1018.800   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1020.560   2.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1024.190   2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1026.910   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1028.920   5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1034.320  16.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1051.160   4.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1056.350   1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1057.990   5.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1064.730   3.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1068.650   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1069.300   7.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1077.040   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1077.470   2.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1079.650   5.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1085.330   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1087.980   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1089.190   4.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1094.260   5.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1100.680   4.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1106.170   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1109.100   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1110.780   4.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1115.450   2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1119.800   2.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1123.200   6.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1130.790   2.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1133.410   2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1135.500   8.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1143.890   2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1147.500   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1148.730   5.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1154.900   2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1157.230   6.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1164.290   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1164.950   7.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1172.550   7.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1181.040   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1181.570  10.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1193.160   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1195.150  15.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1210.620   4.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1215.920   5.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1221.440   4.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1226.420   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1228.080   3.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1232.380   3.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1236.090   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1237.660   8.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1246.090   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1247.880  12.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1261.230   2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1264.060   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1266.600   2.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1269.520   4.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1274.340   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1275.050   7.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1282.870   7.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1292.000  12.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1304.850   5.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1310.260   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1312.580   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1314.680   1.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1316.370   2.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1319.560   1.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1322.090   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1323.200   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1324.570   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1327.030   5.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1332.210   5.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1338.070   2.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1341.990   3.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1345.900   3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1349.370   4.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1354.120   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1356.440   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1358.510   5.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1364.770   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1367.200   2.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1370.970   2.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1374.900   4.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1379.480   1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1381.970   6.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1388.900   4.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1394.350   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1398.420   1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1401.280   4.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1406.820   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1408.450   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1409.500   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1410.720   7.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1419.370   3.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1424.640   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1426.480   3.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1430.160   1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1432.380   7.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1441.620   6.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1447.780   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1448.640   1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1451.320  16.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1468.640   5.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1474.460   8.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1483.340   4.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1487.570   1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1489.790   1.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1492.130   3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1496.050   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1497.030   2.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1500.420   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1501.130   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1502.690   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1504.170   8.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1514.640   8.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1524.360   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1525.400   2.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1528.650   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1530.340   2.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1532.970   4.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1537.390   6.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1544.090   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1546.780   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1547.840   1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1549.350   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1550.730   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1551.630   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1555.060   4.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1560.610   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1561.480   8.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1569.650   5.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1576.370   3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1580.600   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1581.300   4.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1586.240   6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1593.100   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1593.620   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1595.120   2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1599.080   2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1602.000   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1603.180   5.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1609.190   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1610.400   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1612.000   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1612.870   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1616.470   3.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1619.910   1.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1621.650   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1622.670   5.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1628.710   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1630.170  13.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1644.020   6.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1650.990   6.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1658.420   4.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1663.590   1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1666.820   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1667.910   6.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1675.400   3.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1679.470   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1680.980   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1683.700   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1685.490   6.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1692.210   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1693.630   2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1696.680   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1698.070   6.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1705.990   3.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1710.210   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1711.250   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1712.010   4.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1716.960   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1718.320   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1720.090   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1720.810   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1722.160   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1723.170   3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1727.090   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1728.880   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1730.870   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1732.620   6.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1739.330   2.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1742.670   6.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1749.510   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1750.710   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1751.480   2.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1753.940   1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1756.060   4.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1762.080   5.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1768.150   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1769.080   2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1772.530   5.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1778.150   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1779.730   2.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1783.090   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1785.110   9.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1794.870   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1796.430   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1798.310   2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1801.200   3.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1806.480   3.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1810.080   5.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1815.910   2.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1819.080   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1820.560   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1823.120   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1825.910   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1827.000   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1831.630   1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1832.950   2.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1835.650   1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1837.160   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1839.470   1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1842.990  20.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1863.920   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1865.360   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1868.620   4.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1873.960   3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1877.200   4.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1883.560   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1885.470   5.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1892.120   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1893.390   4.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1898.440   1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1900.500   2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1903.780   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1905.950   9.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1916.980   3.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1920.280   2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1923.210   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1925.490   4.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1930.920   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1934.130   3.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1937.660   4.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1942.300   3.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1945.750   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1947.170   4.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1952.040   3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1955.870   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1957.500   4.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1962.190   4.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1966.720   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1970.490   0.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1971.600   2.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1975.520   2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1978.500   8.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1988.890   2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1991.250   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1993.690   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 1995.370   3.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 2001.370   3.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 2004.810   4.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 2009.280   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 2010.610   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 2011.240   3.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_8af8f246 1 2015.260   0.670 <NA> <NA> 2 <NA> <NA>
