SPEAKER combined_5331448b 1   0.790  10.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1  11.280   4.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1  15.850  10.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1  26.610   5.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1  32.070   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1  35.580   3.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1  39.010   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1  40.180   9.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1  51.890   7.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1  60.470  13.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1  74.260   0.530 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_5331448b 1  75.540   5.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1  81.050   4.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1  85.460   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1  86.670   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1  88.390   7.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1  98.940   7.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 106.860   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 107.640  10.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 118.050   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 119.300   6.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 125.940   4.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 130.860   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 134.510   4.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 139.960   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 140.940  10.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 154.150   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 156.630  11.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 171.080  12.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 187.820   6.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 197.000   7.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 204.920   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 207.440   3.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 210.660  12.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 222.850   3.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 231.350   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 233.520   6.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 242.720   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 244.280   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 245.700   8.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 254.130   2.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 257.280   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 259.980  26.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 286.630  12.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 298.710   3.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 302.190   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 302.910  14.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 317.500   1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 327.090  18.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 347.890   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 350.550   5.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 356.150   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 358.550   5.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 366.020   7.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 373.450   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 378.220   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 379.690   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 382.910   9.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 394.210   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 396.700   3.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 400.960  12.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 414.570   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 416.190   6.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 422.600  10.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 433.760   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 435.320   6.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 442.080   3.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 447.130   4.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 455.060   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 455.610   9.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 465.020   1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 466.910   4.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 471.530   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 472.140   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 473.240   2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 476.750   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 477.340   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 485.760   6.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 492.710   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 495.820  10.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 511.060   9.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 522.690   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 523.500   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 525.090   6.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 531.630   4.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 536.870   5.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 542.640  30.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 580.990   2.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 590.040   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 591.700  11.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 603.280   8.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 613.220   3.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 617.940   1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 620.130   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 620.790   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 626.080   6.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 632.720   9.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 644.930   9.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 654.440   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 659.490  10.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 677.070   2.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 679.490   5.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 686.030  16.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 703.080  10.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 713.520   8.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 722.500   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 726.430   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 730.290   4.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 736.360   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 738.960   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 739.920   2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 747.780   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 752.250   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 753.520   2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 756.150   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 758.840  10.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 770.310  17.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 790.620   2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 796.890   8.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 808.050  14.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 822.840  15.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 838.340   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 842.080   1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 843.940   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 845.770   6.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 854.330   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 856.460   3.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 861.150   3.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 866.280   9.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 880.150   2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 882.950   2.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 886.430   4.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 893.850   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 895.200   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 898.820   2.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 901.330   1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 905.960   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 907.040   3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 910.250   5.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 917.360   2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 919.520   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 920.910   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 922.220   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5331448b 1 922.830   0.330 <NA> <NA> 2 <NA> <NA>
