SPEAKER combined_69079ee1 1   1.920   2.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1   5.290   2.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1   8.670   5.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  14.010  11.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  25.710   3.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  29.620   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  30.900   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  32.340  15.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  48.110   5.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  53.280   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  54.200   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  55.850   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  56.470   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  57.150   3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  60.510  10.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  71.020   2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  73.250   6.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  80.190   3.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  83.560   2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  86.370   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  89.030   5.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  94.290   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  96.360   2.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1  99.040   6.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 105.320   9.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 115.080   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 117.100   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 118.170   4.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 122.700   3.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 126.090   3.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 129.520   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 130.780   2.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 133.730   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 134.590   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 135.890   8.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 144.070   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 144.880   2.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 147.310   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 147.860   1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 149.440   5.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 155.500   9.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 165.190   6.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 171.850   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 173.010   3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 176.640   4.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 180.840   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 182.490   8.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 190.780   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 192.570   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 193.500   1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 196.070   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 197.240   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 198.400   2.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 201.650   3.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 206.330   2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 209.350   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 212.130   3.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 215.580   1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 216.990   0.690 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_69079ee1 1 218.620   7.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 226.710   2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 229.460  10.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 240.590  11.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 252.410   2.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 255.690   1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 257.780  18.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 276.620   9.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 286.330   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 287.720   4.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 293.050   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 295.675   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_69079ee1 1 297.175   4.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 302.070   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 304.140   7.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 312.360   2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 315.540   4.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 320.140   3.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 324.670   5.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 330.780   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 332.910   2.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 335.820   2.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 338.330   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 340.210   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 341.470   6.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 348.440   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 350.360   2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 353.770   2.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 356.870   2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 359.570   5.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 366.730   2.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 370.350   5.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 375.650   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 376.530   3.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 380.550   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 381.860  10.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 393.300   3.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 398.020   3.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 401.560   9.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 411.990   3.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 415.630  12.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 429.130   5.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 435.400   8.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 444.610   4.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 448.735   1.525 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_69079ee1 1 451.730   4.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 456.380   3.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 459.700   7.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 467.670   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 468.620   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 470.500   7.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 477.625   1.105 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_69079ee1 1 478.850   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 480.780   2.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 483.970   2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 486.270   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 487.800   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 488.880   4.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 493.780   6.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 500.060   2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 502.380   4.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 507.770   3.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 511.770  13.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 526.250   2.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 528.700   3.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 532.140   6.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 539.180   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 539.810   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 540.440   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 541.280   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 542.610   4.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 547.320   3.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 550.800   1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 554.170   5.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 560.870   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 562.890   5.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 568.600   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 569.320   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 572.260   6.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 579.020   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 580.280   2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 584.960   1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 587.260   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 587.740  24.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 613.020   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 615.820   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 617.250   4.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 622.460   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 623.380   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 624.100   4.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 628.750   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 629.560   1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 631.360   2.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 633.940   2.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 637.660   5.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 644.150   4.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 648.240   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 649.550   3.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 653.820   5.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 660.480  11.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 671.870   2.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 674.420   5.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 680.340   2.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 683.200   2.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 686.380   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 688.270   2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 690.930   3.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 694.750   3.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 699.260   4.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 704.000   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 704.770   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 707.080   2.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 709.490   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 712.640   4.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 718.680   2.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 721.100   6.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 727.920   7.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 736.000   7.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 744.330   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 745.360   1.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 747.570   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 748.520   2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 750.870   1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 752.690   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 753.650   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 755.310   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 756.640   2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 759.610   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 761.730   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 763.060   9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 774.130   4.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 778.450   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 780.440   2.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 782.730   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 784.950   6.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 791.700   5.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 798.470   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 800.230   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 801.970   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 802.720   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_69079ee1 1 804.595   1.775 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 806.440   3.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 810.290   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 811.890   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 813.240   9.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 823.900   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 825.420   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 826.340   5.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 833.030  13.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 846.970   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 848.130   3.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 852.330   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 855.660   3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 859.320   2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 862.480   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 863.940   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 865.000   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 870.010   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 870.770   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 871.820   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 873.370   1.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 876.580   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 877.190   3.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 881.830   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 882.520   3.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 887.950   3.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 891.270   1.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 894.390   2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 897.730   5.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 903.530   5.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 909.990   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 910.620   6.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 918.040   6.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 925.700   5.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 931.590   3.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 935.280   4.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 941.210   1.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 942.940   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 943.760   3.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 947.700   3.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 951.510   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 952.870   4.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 958.080   4.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 963.420   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 965.270   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 967.080   1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 969.400   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 971.920   4.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 977.790   5.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 985.150   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 986.590   4.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 991.550   6.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 998.550   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1000.340   8.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1009.090   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1009.510   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1014.670   3.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1020.450   7.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1027.810   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1029.060   4.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1033.650   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1035.190   8.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1044.120   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1045.360   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1046.780   6.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1053.270   4.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1059.050   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1061.600   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1062.150   1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1065.630   3.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1069.610   2.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1073.380   3.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1077.700   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1078.825   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_69079ee1 1 1079.575   4.725 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1086.520   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1088.180   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1088.960   3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1092.630   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1094.350   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1095.850   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1096.740   7.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_69079ee1 1 1104.020   1.790 <NA> <NA> 2 <NA> <NA>
