SPEAKER combined_5f55950e 1   0.250   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1   1.870   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1   2.830   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1   4.370   8.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  12.940   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  14.270   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  15.790   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  16.860   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  18.280   6.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  24.670   2.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  27.920   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  30.370   5.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  35.440   9.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  45.640   1.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  47.620   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  48.670   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  50.230   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  51.360   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  51.980   1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  53.260   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  55.010   5.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  60.200  14.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  74.340   2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  76.480   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  79.630   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  81.240   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  84.020   2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  87.400   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  89.010   0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_5f55950e 1  89.470   0.450 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_5f55950e 1  90.020   0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_5f55950e 1  90.510   2.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  93.580   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  94.570   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1  95.830   5.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 101.280   7.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 109.090   9.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 119.110   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 121.370   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 122.700   2.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 125.750   5.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 131.080   9.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 140.600   3.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 144.650   5.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 150.690   5.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 156.100   3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 160.250   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 161.910   3.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 165.110   2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 167.790  17.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 185.450   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 187.840   2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 190.930   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 192.470   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 194.070   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 195.110   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 196.570   6.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 203.070   2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 206.410   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 207.780   3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 212.030   2.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 215.130   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 217.980   1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 219.750   2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 221.810   4.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 226.970   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 227.930   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 230.480   4.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 235.700   4.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 240.530   2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 243.500   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 244.350   4.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 249.250   3.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 252.530   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 254.050   2.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 256.780   2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 259.680   4.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 264.830   6.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 271.430   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 272.970   8.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 281.760   5.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 287.570  12.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 300.360   4.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 305.370   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 306.660   2.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 310.990   3.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 315.360   4.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 320.220   7.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 327.540   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 328.110  11.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 340.210  14.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 354.530   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 355.990   2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 358.760   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 359.160   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 360.570   8.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 370.030   2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 373.390   2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 376.190   3.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 380.390   2.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 383.110  10.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 393.260   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 394.720   2.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 397.750  11.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 410.000   7.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 418.050   5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 423.760   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 425.320   4.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 429.960   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 431.130   8.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 439.750   3.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 443.630   3.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 447.240   5.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 453.420   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 454.960   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 455.910   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 456.680   6.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 463.020   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 464.550   1.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 466.750   3.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 471.190   2.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 474.510   1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 476.330   2.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 479.490   3.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 483.500   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 484.790   5.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 490.600   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 492.480   1.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 494.310   1.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 496.620   2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 500.010   1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 501.870   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 503.630   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 506.090   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 506.790   3.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 510.780   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 512.920   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 515.330   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 516.190   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 517.460   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 518.830   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 520.600   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 521.910   1.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 523.850   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 525.420   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 528.030   3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 531.900   6.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 538.940   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 540.170   5.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 546.160   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 548.060   4.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 552.500   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 553.290   4.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 557.410   2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 560.440   2.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 563.520   2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 565.940   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 566.450   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 568.950   4.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 573.180   4.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 577.880   3.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 581.670   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 583.900   3.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 587.950   2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 590.720   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 591.940   0.520 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_5f55950e 1 592.680   3.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 596.640   4.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 602.390   3.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_5f55950e 1 607.830   0.650 <NA> <NA> 2 <NA> <NA>
