SPEAKER combined_188092d3 1   0.000   5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1   5.370   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1   6.860   8.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  15.290   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  15.700  16.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  32.010   1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  33.570   2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  35.830   5.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  41.740   3.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  45.280   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  46.390   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  46.970   3.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  51.090   4.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  56.640   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  57.430   1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  59.110   2.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  62.170   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  63.500   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  66.640   2.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  70.000   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  70.490   0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  70.960   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  72.150   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  73.360   5.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  79.020   4.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  83.400   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  84.460   5.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  91.340   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  92.190   0.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  92.680   3.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  96.440   2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1  98.880   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 100.990   3.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 104.500   2.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 107.690   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 109.660   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 110.290   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 110.800   1.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 112.250   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 113.770   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 114.160   3.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 117.860   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 119.430   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 121.570   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 123.750   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 126.040   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 127.430   1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 129.360   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 130.240   6.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 137.770   1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 139.780   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 141.910   4.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 146.520   8.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 156.520   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 159.250   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 160.370   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 161.310   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 161.690   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 162.830   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 163.140   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 164.810   1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 166.760   5.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 172.630   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 173.160   3.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 177.070   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 177.790   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 179.170   9.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 188.730   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 189.440   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 190.070   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 192.680   3.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 197.140   1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 199.170   9.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 208.820   2.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 211.740   4.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 216.180  10.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 228.080   3.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 231.900   7.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 239.130   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 240.480   6.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 247.310   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 248.180   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 249.120   2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 251.720   1.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 253.490   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 254.740   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 255.740   4.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 260.060   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 261.090   1.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 263.300   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 264.540   2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 267.650   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 268.470   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 268.890   2.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 272.290   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 273.740   1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 276.360   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 277.410   3.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 281.620   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 283.150   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 285.240   2.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 289.660   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 290.630   4.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 295.580   2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 298.250   4.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 303.220   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 304.870   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 307.110   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 309.400   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 310.010   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 310.770   5.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 316.440   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 318.200   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 318.710   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 321.050   1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 322.810   3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 327.110   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 328.460   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 329.330   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 332.160   2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 334.450   2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 336.690   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 339.230   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 340.190   5.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 346.350   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 348.120   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 349.590   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 350.070   8.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 359.660   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 361.720   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 365.420   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 366.380   4.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 371.180   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 371.600   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 372.590   8.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 381.400   3.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 384.550   1.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 386.040   3.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 389.730   1.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 391.980   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 393.270   4.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 398.400   1.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 400.280  10.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 410.410   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 411.960   5.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 417.620   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 419.010   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 420.670   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 421.840   8.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 431.280   2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 434.170   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 436.330   5.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 442.260   2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 445.070   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 446.980   1.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 448.670   3.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 452.140   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 453.350   4.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 458.190   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 461.610   6.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 468.070   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 469.230   9.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 479.200   2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 481.870   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 482.610   6.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 489.610   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 490.440   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 492.350   4.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 497.680   2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 500.440   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 500.780   6.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 507.700   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 508.060   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 509.100   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 510.000   7.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 517.350   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 518.160   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 519.850   1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 521.950   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 523.240   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 524.110   5.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 529.870   3.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 534.450   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 536.570   6.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 543.690   2.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 546.430   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 547.160   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 549.050   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 550.030   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 551.380   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 552.260   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 552.800   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 553.510   6.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 560.710   2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 563.950   5.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 569.320   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 571.590   3.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 575.760   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 577.260   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 578.750   1.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 580.000   8.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 588.920   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 590.400   7.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 598.030   2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 600.270   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 601.120   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 602.720   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 603.560   4.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 608.270   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 609.700   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 610.540   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 611.890   2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 614.930   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 615.570   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 616.500   3.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 620.660   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 621.800   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 623.290   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 625.400   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 627.280   2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 629.490   8.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 638.280   2.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 642.230   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 644.620   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 645.890   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 647.390   3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 650.580   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 652.430   1.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 654.060   5.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 659.950   2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 662.900   2.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 665.990   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 667.170   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 667.470   1.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 669.140   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 670.960   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 672.540   2.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 675.340   3.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 679.100   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 679.850   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 681.360   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 682.270   1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 684.000   2.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 686.850   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 688.050   3.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 691.880   1.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 693.960   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 694.990   2.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 698.370   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 698.860   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 699.880   4.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 704.110   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 705.380   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 705.990   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 707.440   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 709.320   2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 711.560   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 712.290   1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 715.110   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 716.930   1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 718.760   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 720.840   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 721.950   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 722.840   1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 724.340   3.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 728.920   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 730.250   3.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 734.090   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 735.000   1.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 736.740   1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 738.550   2.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 741.780   4.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 746.710   4.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 751.960   3.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 755.730   5.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 762.080   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 762.640   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 763.850   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 765.390   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 767.320   1.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 769.420   2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 771.740  10.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 781.990   1.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 784.360   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 785.200   2.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 788.260   3.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 792.350   0.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 793.020   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 795.500   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 797.170   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 799.380   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 801.040   6.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 808.230   2.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 811.060   4.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 816.350   4.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 821.030   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 821.420   2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 824.030   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 824.960   3.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 829.700   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 831.440   4.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 836.700   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 838.090   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 839.290   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 841.300   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 841.880   5.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 847.560   1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 849.180   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 850.330   4.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 855.370   2.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 858.010   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 858.780   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 859.590   3.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 863.040   1.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 864.980   3.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 868.550   1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 870.230   3.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 873.710   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 875.300   3.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 878.820   2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 881.060   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 882.680   2.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 885.550   2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 888.840   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 889.400   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 891.030   0.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 891.930   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 892.930   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 894.440   1.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 896.390   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 897.930   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 899.120   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 900.570   1.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 902.840   3.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 906.870   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 909.270   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 909.780   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 910.500   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 911.300   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 912.740   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 915.160   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 916.770   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 917.930   3.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 921.680   0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_188092d3 1 922.540   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 923.140   2.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 926.140   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 927.690   2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 930.920   3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 934.400   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 935.840   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 936.470   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 937.080   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 939.130   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 941.130   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 943.990   1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 945.970   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 946.460   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 947.840   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 948.230   3.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 951.740   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 954.270   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 955.240   2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 957.980   1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 960.310   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 961.360   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 962.420   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 963.300   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 964.140   8.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 972.650   7.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 980.380   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 981.940   2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 984.620   0.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 985.460   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 987.910   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 988.450   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 989.340   2.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 992.040   5.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 998.130   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1000.420   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1001.920   3.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1006.630   1.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1008.970   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1010.950   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1012.680   2.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1016.190   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1017.560   3.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1020.750   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1023.860   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1025.290   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1026.280   2.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1029.290   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1031.870   3.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1035.200   1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1036.760   2.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1039.590   2.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1041.980   3.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1046.110   4.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1050.800   6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1057.300   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1058.970   3.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1062.600   1.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1064.880   2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1067.770   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1069.460   1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1071.870   1.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1074.330   2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1077.540   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1079.440   7.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1086.610   3.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1090.770   2.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1094.140   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1095.360   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1096.720   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1099.730   2.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1102.200   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1103.100   1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1104.580   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1105.420   4.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1110.250   3.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1113.980   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1117.090   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1119.020   3.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1122.790   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1123.990   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1125.030   3.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1128.350   8.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1137.100   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1138.530   3.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1142.430   4.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1147.690   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1148.270   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1150.020   3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1154.650   0.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1155.290   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1156.720   2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1159.730   4.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1164.620   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1166.290   9.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1176.280   0.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1177.080   1.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1179.280   6.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1186.580   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1188.190   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1189.410   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1191.230   2.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1196.360   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1198.190   2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1200.350   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1202.350   3.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1206.310   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1207.440   2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1210.580   3.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1214.670   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1216.180   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1219.220   5.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1225.090   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1226.370   3.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1230.670   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1232.250   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1233.380   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1234.380   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1235.010   5.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1241.230   0.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1241.610   1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1244.370   3.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1249.150   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1250.860   2.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1254.180   4.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1258.410   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1259.590   3.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1262.830   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1264.590   3.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1268.180   4.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1273.180   3.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1276.760   1.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1278.760   8.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1287.890   1.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1290.100   5.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1296.230   4.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1301.540   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1302.700   7.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1310.710   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1313.060   5.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1318.400   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1319.880   4.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1324.580   1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1326.820   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1328.440   1.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1330.360   3.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1334.690   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1335.900   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1337.030   1.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1338.840   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1339.890   2.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1342.190   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1343.450   5.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1348.910   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1350.370   5.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1356.630   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1357.130   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1359.210   6.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1365.690   8.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1374.270   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1375.190   0.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1376.190   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1378.580   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1379.850   5.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1385.130   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1386.630   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1388.080   5.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1394.900   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1396.850   6.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1404.710   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1405.400   7.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1412.870   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1413.880   3.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1417.170   0.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1417.620   4.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1421.910   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1424.420   2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1427.120   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1429.370   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1431.660   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1433.130   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1433.770   4.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1438.190   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1439.670   1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1441.670   1.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1443.790   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1446.190   5.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1451.980   3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1455.070   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1456.120   2.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1459.360   2.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1462.600   6.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1470.260   4.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1475.420   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1477.280   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1479.110   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1480.570   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1481.940   1.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1483.310   1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1485.200   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1488.480   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1490.070   6.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1497.860  10.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1508.680   0.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1510.020   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1511.600   4.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1516.320   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1516.830   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1518.100   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1519.620   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1520.350   3.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1524.140   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1524.720   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1527.650   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1529.230   1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1531.000   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1534.070   6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1540.530   2.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1544.390   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1546.250   2.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1549.180   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1549.680   2.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1552.330   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1552.870   0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1554.020   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1555.750   1.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1557.010   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1557.810   0.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1558.640   2.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1562.400   1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1563.730   4.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1568.670   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1569.890   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1571.320   5.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1577.650   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1578.350   1.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1580.530   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1582.110   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1582.760   1.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1585.170   2.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1588.390   4.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1593.790   0.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1594.560   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1596.150   7.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1603.530   1.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1606.650   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1607.620   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1609.200   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1610.150   0.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1610.420   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1613.130   0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1613.840   5.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1620.620   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1621.760   1.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1623.700   6.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1630.130   5.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1635.540   7.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1642.940   0.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1644.080   3.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1647.930   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1649.370   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1651.245   0.395 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_188092d3 1 1652.450   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1653.530   2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1656.270   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1656.870   2.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1659.510   1.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1662.110   3.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1665.250   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1666.060   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1667.390   3.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1670.970   3.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1674.450   3.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1678.420   1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1680.450   0.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1682.260   2.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1684.740   3.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1688.450   2.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1691.410   4.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1695.510   6.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1702.550   4.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1707.420   4.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1712.750   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1714.160   4.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1718.870   3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1722.100   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1724.990   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1726.280   1.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1729.730   1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1732.400   4.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1737.100   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1737.780   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1739.330   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1741.510   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1742.610   3.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1745.890   4.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1750.440   4.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1755.520   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1756.030   5.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1761.330   3.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1764.660  10.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1774.800   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1776.440   3.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1780.030   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1780.350   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1781.730   0.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1782.570   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1784.190   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_188092d3 1 1784.830   0.880 <NA> <NA> 2 <NA> <NA>
