SPEAKER combined_ebbc5293 1   0.000   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1   0.760   4.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1   5.635   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1   6.385   3.165 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1   9.780  28.985 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1  38.765   4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1  43.265  19.020 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1  62.285   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1  63.785   5.020 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1  68.805   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1  70.305   1.135 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1  71.650   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1  73.525   6.645 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1  80.260  44.975 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 125.235   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 126.735   6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 132.735   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 133.485  10.335 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 143.820   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 144.945   5.135 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 150.170   8.625 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 158.795   5.805 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 164.630   8.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 173.255   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 174.755   6.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 181.425  49.375 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 230.900  48.095 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 278.995   6.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 285.875   4.380 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 290.255   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 291.755  19.920 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 311.675  24.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 336.125   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 338.375   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 340.625  21.725 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 362.350   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 365.725  16.030 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 381.755   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 384.005   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 386.255  12.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 398.265   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 399.765   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 401.265   6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 407.265   4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 411.765  18.615 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 430.440   2.370 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 432.820 132.010 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 564.830   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 565.955   8.775 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 575.120   9.600 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 584.760  19.650 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 604.460  31.080 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 635.650  19.900 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 655.580   6.160 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 661.750  25.040 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 686.840   5.980 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 693.060  17.660 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 710.730  22.300 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 733.190   9.660 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 742.940  21.050 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 764.990   4.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 769.865  10.865 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 781.770  10.470 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 793.380   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 794.505  13.520 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 808.025   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 809.525  12.285 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 822.110  15.560 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 837.730  20.910 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 858.740   4.300 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 863.120   0.680 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 863.860  17.940 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 881.840   9.375 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 891.215   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 891.965   2.265 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 895.090  21.505 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 916.595   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 918.095  30.045 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 948.260  10.760 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 959.070   6.170 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 965.990  22.245 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 988.235   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 988.985   4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 993.485   0.695 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 994.310   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 996.185   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 997.685   9.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1007.595   6.650 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1014.245   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1017.245   7.445 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1024.870   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1028.245  15.175 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1043.520   9.690 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1053.250   2.590 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1055.880  32.390 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1088.460   8.480 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1097.160   0.880 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1098.160   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1100.035  32.735 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1133.080   2.530 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1135.870   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1137.745   6.055 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1143.860   1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1145.280   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1146.405  11.045 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1158.700   7.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1166.575   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1167.325   4.695 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1172.020   1.810 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1173.920   5.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1179.620   2.590 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1182.520   4.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1187.395   5.485 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1193.100   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1196.475   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1198.725   2.515 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1201.250   3.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1204.810   4.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1209.685  12.665 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1222.530  11.160 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1233.740   7.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1241.060   3.670 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1245.210   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1247.085  24.665 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1272.050   3.470 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1275.610  12.520 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1288.410  10.300 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1298.780   3.120 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1302.320   6.010 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1308.610   7.875 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1316.485   1.405 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1317.990   9.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1327.365   3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1330.365   4.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1334.385  11.295 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1346.730   3.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1350.120  12.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1362.495   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1363.245   6.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1369.635  16.125 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1387.600   4.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1391.725   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1393.225   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1393.975   4.090 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1398.065   3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1401.065  39.215 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1440.330  34.380 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1475.940  21.990 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1498.250   5.480 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1503.730   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1504.855  11.755 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1516.750   4.050 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1520.820   3.260 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1524.090   6.650 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1530.800  12.370 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1543.260  14.160 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1557.730   5.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1563.355   3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1566.355   0.775 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1567.130  20.720 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1587.930   1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1589.805   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1591.305   3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1594.305   0.545 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1595.100   8.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1603.830   5.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1609.455   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1611.705   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1612.455   1.965 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1615.180   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1617.055   2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1619.305   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1621.555   2.545 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1624.210   9.300 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1633.620   1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1635.910   6.350 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1642.310   2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1644.935   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1646.435   5.885 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1652.570   0.770 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1653.630   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1655.505   6.345 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1661.950   8.625 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1670.575   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1672.075   1.955 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1674.070   1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1675.195   1.595 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1677.260  26.800 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1704.250  19.110 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1723.400   2.820 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1726.260   3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1729.635   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1730.385  22.575 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1754.270   3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1757.645   1.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1759.500   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 1760.625  56.875 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1817.540  10.640 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1828.330  49.620 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1878.050  16.920 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1895.340  24.860 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1920.860  60.300 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1981.170   6.410 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 1987.970  21.810 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 2009.900   4.780 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 2015.370  33.110 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 2048.530   7.540 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 2056.300   1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 2057.940   1.260 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 2059.630   2.960 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 2062.760   3.630 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 2067.000  17.590 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_ebbc5293 1 2084.590   2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_ebbc5293 1 2087.215   5.935 <NA> <NA> 1 <NA> <NA>
