SPEAKER combined_01119679 1   0.000  16.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1  16.480   8.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1  25.540  18.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1  44.480   5.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1  50.510  10.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1  61.300  16.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1  78.030   2.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1  80.540  31.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 112.780   4.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 118.070   4.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 123.080   8.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 131.940   7.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 139.800   7.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 147.760  17.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 165.910  16.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 183.120   8.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 191.490  16.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 208.050   8.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 216.640   7.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 224.440  16.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 240.820  17.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 258.600   3.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 262.080   3.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 265.680   1.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 266.820   7.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 275.510  16.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 293.310  13.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 307.790   6.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 314.810   2.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 317.800   4.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 322.640   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 324.330  11.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 336.030   2.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 339.430   1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 341.000   6.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 347.500   6.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 354.120   3.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 358.220   3.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 362.480   9.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 373.870   1.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 375.830   8.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 386.090   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 386.780   7.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 394.730  11.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 406.540   7.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 415.190   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 417.170  17.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 434.910   3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 439.050   7.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 446.490   3.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 450.010   4.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 455.150   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 458.140  16.365 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 474.505   1.335 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_01119679 1 477.200  17.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 495.400   3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 499.680   7.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 508.220   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 509.050   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 510.910   3.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 514.080   7.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 523.760   5.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 530.600  17.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 549.410   4.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 556.150   3.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 559.710   5.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 566.710   9.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 578.080   6.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 584.740   4.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 589.560   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 590.520   7.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 600.200   5.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 605.910   5.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 612.650  14.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 627.790  16.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 644.530   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 646.410   8.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 655.250   1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 657.690   3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 662.460   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_01119679 1 663.950   4.080 <NA> <NA> 2 <NA> <NA>
