SPEAKER combined_44d73360 1   0.000   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1   2.150   9.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1  11.900   9.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1  22.120   7.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1  29.995   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1  31.495   1.775 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1  33.450   4.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1  38.650   8.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1  47.240   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1  49.370   2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1  52.450   4.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1  56.700   3.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1  60.720   9.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1  69.950   8.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1  78.200   1.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1  80.510   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1  83.740   2.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1  86.690   7.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1  94.050   3.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1  97.580   3.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 101.600   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 103.170  31.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 135.570   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 136.480   1.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 138.490   0.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 139.790   7.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 147.530   4.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 152.300   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 153.890   4.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 158.390   2.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 161.630  12.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 174.420   0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 175.090   9.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 184.940   1.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 186.100   5.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 191.760   3.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 195.720   3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 200.520   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 202.490   4.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 208.000   8.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 217.240   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 218.360   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 219.770   6.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 226.520   5.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 231.700   3.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 235.310   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 236.760   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 238.370   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 239.980   4.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 244.610   6.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 251.990   3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 255.830  10.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 266.800   4.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 271.080   4.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 276.460   2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 279.810   5.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 285.680  12.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 298.055   0.505 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 298.560   4.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 303.600   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 304.930   1.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 306.770   6.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 313.110   0.660 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 313.930   5.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 319.850   3.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 323.480   2.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 326.100   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 329.040   5.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 335.370   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 337.090   6.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 344.190   3.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 348.220   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 350.360   8.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 358.690   2.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 361.220   9.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 370.980   1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 373.290   7.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 382.030   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 382.640   3.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 386.360   1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 388.550   2.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 392.830   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 395.330   5.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 400.880   1.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 402.810   6.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 410.370   6.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 417.950   3.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 422.020   4.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 426.110   2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 429.630   4.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 434.240   3.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 438.100   3.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 441.550   5.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 447.470   1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 450.440  11.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 463.060  23.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 486.910   4.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 491.210   3.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 494.660   1.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 496.760   0.590 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 497.610   7.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 504.850   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 507.980   1.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 509.950   2.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 512.610   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 514.550   4.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 519.460  12.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 532.260   6.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 538.610   1.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 539.940   3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 543.500   0.990 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 545.610   4.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 551.100   0.460 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 551.950   1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 553.110   3.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 556.270   6.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 564.040   1.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 565.820   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 567.120   3.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 570.600   1.130 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 571.780   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 573.670   8.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 582.750   0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 583.420   2.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 585.960  10.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 598.050   4.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 604.810   4.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 610.520   3.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 614.690   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 618.065   0.755 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 619.040   5.150 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 624.210   7.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 631.440   0.450 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 633.410   9.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 643.810   5.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 650.710   3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 654.090   4.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 658.215   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 659.715   2.885 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 662.720   9.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 672.770   5.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 678.395   0.465 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 678.950   0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 679.700   7.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 688.100   6.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 694.540   5.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 700.165   1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 701.665   2.845 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 706.210   4.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 710.335   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 711.085   1.605 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 712.970   0.470 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 714.250   5.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 720.230   0.450 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 721.100   2.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 723.920   0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 724.770   8.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 734.940   4.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 740.020   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 740.970   0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 741.640   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 744.380  10.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 754.780   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 755.470   4.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 760.350   4.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 765.340   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 767.930   5.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 773.310   5.770 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 779.120   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 780.860   2.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 783.840   5.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 790.810   2.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 793.560   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 795.210   8.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 804.420   1.020 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 805.860   6.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 812.190   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 813.610   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 815.180   2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 818.080   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 819.620   3.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 823.530   1.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 825.580   5.625 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 831.205   0.555 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 831.990   0.720 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 833.150   3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 836.525   0.385 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 837.200   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 838.900   3.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 844.110   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 846.060   4.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 851.040   2.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 854.120   0.440 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 854.980   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 857.000   0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 857.970   8.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 868.220   4.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 873.750   6.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 880.330   3.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 883.820   3.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 887.710   2.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 891.100   3.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 894.430   1.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 897.140   0.420 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_44d73360 1 897.810   2.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 900.760   5.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 906.590   5.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_44d73360 1 912.450   0.420 <NA> <NA> 2 <NA> <NA>
