SPEAKER combined_81dd3246 1   0.320   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1   1.600   0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1   2.120   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1   2.830   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1   3.650   3.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1   7.300   0.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1   7.710   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1   9.630   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  11.150   4.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  15.910   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  16.920   5.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  22.860   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  23.570   5.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  28.960   3.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  32.350   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  33.980  10.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  44.760  11.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  56.940   5.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  62.640   0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1  63.040   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  63.930   8.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  72.270   4.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  76.650   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  78.230   0.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  78.730   1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  80.340   1.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  82.300   1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  85.350  10.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  96.250   3.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1  99.550   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 101.530   2.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 103.900   3.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 107.900  12.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 120.770   1.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 122.740   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 123.940   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 124.340   1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 125.620   1.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 126.920   2.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 129.380   5.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 135.270   1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 137.090   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 137.790   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 138.580   3.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 141.740   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 143.100   1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 144.890   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 145.650   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 146.840   3.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 150.950   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 151.670   2.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 154.460   2.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 156.890   1.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 159.090   2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 162.090   2.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 165.320   2.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 168.160   0.530 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 168.860   4.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 174.220   2.630 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 177.040   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 179.100   3.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 183.460   1.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 185.570   1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 187.445   0.655 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 188.220   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 190.900   0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 191.730   0.510 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 192.340   7.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 200.270   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 201.470   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 201.950   2.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 204.390   2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 207.680   7.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 215.830   2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 218.060   0.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 219.010   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 220.380   4.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 225.470   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 226.190   1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 228.420   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 228.790   2.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 232.310   2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 234.990   1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 237.740   1.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 240.370   0.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 241.110   5.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 246.940   0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 247.820   1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 249.040   0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 249.940   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 252.970   1.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 255.390   2.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 258.030   0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 258.780   3.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 262.830   0.310 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 263.310   2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 265.900   2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 268.130   5.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 273.900   2.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 276.600   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 277.140   2.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 281.620   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 282.440   0.590 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 283.080   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 283.850   1.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 285.550   2.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 288.070   6.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 294.380   2.270 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 297.030   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 298.130   1.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 300.320   0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 300.830   0.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 301.390   0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 301.830   5.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 307.310   0.640 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 308.240   2.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 310.730   0.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 311.220   7.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 319.370   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 320.140   2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 322.210   4.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 327.150   1.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 329.780   3.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 332.950   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 334.430   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 336.450   0.330 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 337.280   2.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 340.960   1.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 342.770   1.660 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 345.120   4.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 350.030   1.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 351.690   0.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 352.540   4.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 357.460   3.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 361.200   0.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 362.800   4.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 369.020   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 370.100   3.700 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 374.940   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 375.960   4.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 380.430   0.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 381.500   1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 382.960   2.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 385.530   0.390 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 385.970   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 386.650   7.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 394.290   5.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 399.370   7.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 407.110   3.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 411.520   0.970 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 412.810   1.530 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 414.550   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 417.850   0.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 418.750   3.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 424.020   2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 426.470   2.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 428.920   0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 430.110   3.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 436.370   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 439.090   0.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 439.450   2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 441.640   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 441.990   5.510 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 447.590   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 448.190   2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 450.510   3.240 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 453.790   2.190 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 456.230   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 457.280   2.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 459.940   3.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 463.560   2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 466.100  11.280 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 477.650   2.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 480.540   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 482.000   1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 483.720   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 484.650   3.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 488.140   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 489.340   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 491.880   4.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 497.850   2.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 500.450   2.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 502.700   1.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 504.540   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 506.060   2.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 508.520   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 510.730   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 512.840   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 514.170   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 514.980   1.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 516.500   0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 516.970   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 518.010   1.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 519.290   0.290 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 519.980   0.340 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 520.420   1.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 521.590   1.160 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 522.780   1.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 524.490   0.620 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 525.610   1.140 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 527.400   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 531.550   2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 534.910   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 535.570   0.750 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 536.420   2.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 538.980   4.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 544.640   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 545.030   0.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 545.720   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 547.140   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 549.120   2.030 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 551.930   0.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 552.550   2.320 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 554.930   1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 556.920   5.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 562.530   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 563.780   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 565.620   0.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 566.850   0.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 567.450   0.340 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 568.390   5.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 574.670   0.360 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 575.170   2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 577.860   2.180 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 580.270   0.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 580.870   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 581.650   0.280 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 582.080   2.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 585.020   1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 587.760   2.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 590.220   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 591.050   1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 592.660   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 593.620   4.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 599.260   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 600.090   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 601.930   3.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 605.820   0.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 607.060   0.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 608.360   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 610.190   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 611.200   1.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 613.800   2.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 618.030   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 618.990   1.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 620.960   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 622.190   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 623.920   3.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 627.750   0.430 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 629.580   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 630.270   1.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 632.420   4.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 637.470   3.820 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 641.710   2.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 644.460   0.490 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 645.460   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 646.340   2.130 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 648.820   2.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 652.920   5.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 658.810   1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 661.200   1.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 663.160   3.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 666.800   0.310 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 667.520   2.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 669.910   3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 674.100   2.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 677.050   3.540 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 681.090   1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 682.500   0.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 683.710   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 684.580   1.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 687.040   2.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 690.300   0.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 690.770   0.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 692.670   4.170 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 697.550   3.120 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 700.880   3.090 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 704.650   1.870 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 706.750   2.450 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 709.710   1.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 711.870   2.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 714.210   2.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 718.190   3.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 721.430   0.910 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 723.490   0.390 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 724.660   6.730 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 731.440   1.290 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 732.870   3.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 737.000   1.520 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 738.540   1.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 740.010   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 740.950   2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 744.110   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 745.400   2.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 748.190   1.570 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 749.810   0.260 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 750.120   0.550 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 751.350   3.210 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 754.720   2.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 758.060   0.940 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 759.100   2.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 761.540   1.330 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 764.250   1.720 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 766.030   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 767.900   3.880 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 772.650   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 773.240   0.490 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 774.420   0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 775.160   6.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 782.200   1.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 783.810   1.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 785.950   6.690 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 792.780   0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 793.760   0.780 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 794.830   1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 797.380   3.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 802.030   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 803.290   2.680 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 806.390   4.220 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 810.730   4.370 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 815.150   0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 816.000   1.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 818.360   3.070 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 821.480   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 824.780   1.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 826.860   2.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 830.280   3.930 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 834.910   4.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 839.290   0.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 840.160   2.480 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 843.310   4.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 848.340   5.600 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 854.000   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 854.640   4.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 860.010   2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 862.370   0.830 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 863.780   0.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 864.490   2.080 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 867.510   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 868.210   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 869.070   2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 871.490   1.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 873.660   0.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 874.600   1.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 877.670   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 878.370   0.480 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 879.010   0.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 880.010   3.380 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 883.930   1.710 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 886.240   2.420 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 889.150   0.840 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 890.060   2.590 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 893.450   0.360 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 894.450   0.380 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 895.070   0.740 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 895.970   3.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 900.130   1.460 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 901.720   1.310 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 903.420   4.400 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 908.040   0.790 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 908.990   0.470 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 909.500   1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 911.470   2.110 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 913.830   4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 918.500   1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 921.210   6.040 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 927.380   0.330 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 927.980   0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 929.170   0.610 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 929.910   0.890 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 931.180   4.125 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 935.305   0.385 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 935.760   0.410 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 936.400   0.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 937.450   0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 938.410   1.980 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 940.460   3.100 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 944.260   1.560 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 946.010   2.430 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 948.670   0.620 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 949.710   0.250 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 950.060   0.580 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 950.650   0.670 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 951.450   3.760 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 955.250  13.860 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 969.240   2.300 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 972.740   3.440 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 976.190   2.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 979.280   0.850 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 980.160   1.060 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 981.460   5.990 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 988.420   3.050 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 991.550   2.010 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 993.770   0.560 <NA> <NA> 1 <NA> <NA>
SPEAKER combined_81dd3246 1 994.470   0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 995.320   0.960 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 996.350   2.920 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 1000.720   0.640 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 1001.430   1.230 <NA> <NA> 2 <NA> <NA>
SPEAKER combined_81dd3246 1 1003.000   0.580 <NA> <NA> 2 <NA> <NA>
